<wiifx>

	<param name="MatMV" type="matrix44" semantic="modelviewmatrix"/>
	<param name="MatP" type="matrix44" semantic="perspmatrix"/>
	<param name="BoneMatrices" type="matrix44" semantic="bonematrices"/>
  <param name="DiffuseMapMatrix" type="matrix44" semantic="texturematrix"/>

  <param name="WVPMatrix" type="nop" semantic="nop"/>
  <param name="VPMatrix" type="nop" semantic="nop"/>
  <param name="WMatrix" type="nop" semantic="nop"/>
  <param name="WRotMatrix" type="nop" semantic="nop"/>
  <param name="NormalMapMatrix" type="nop" semantic="nop"/>
	<param name="SpecularMapMatrix" type="nop" semantic="nop"/>
	<param name="WCamLoc" type="nop" semantic="nop"/>

	<param name="modcolor" type="nop" semantic="nop"/>
	<param name="time" type="nop" semantic="nop"/>
	<param name="SpecularPower" type="nop" semantic="nop"/>
	<param name="EmissiveColor" type="color4" semantic="modcolor"/>
	<param name="AmbientLight" type="color4" semantic="modcolor"/>
	
	<param name="NumDirectionalLights"	type="int"		semantic="NumSpotLights"/>
	<param name="DirectionalLightPos"	type="float4" size="8" semantic="SpotLightPos"/>
	<param name="DirectionalLightDir"	type="float4" size="8" semantic="SpotLightDir"/>
	<param name="DirectionalAttenA"		type="float4" size="8" semantic="SpotLightAttenA"/>
	<param name="DirectionalAttenK"		type="float4" size="8" semantic="SpotLightAttenK"/>
	<param name="DirectionalLightColor"	type="float4" size="8" semantic="SpotLightColor"/>

  <param name="RepeatUV" type="float4" semantic="RepeatUV"/>

  <param name="DiffuseMap" type="tex2D" semantic="diffusetex"/>

	<technique name="tek_lamberttex">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="vtxtex"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix DiffuseMapMatrix"/>
		</pass>
	</technique>
	
	<technique name="tek_lamberttex_skinned">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="tex"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix BoneMatrices DiffuseMapMatrix NumDirectionalLights DirectionalLightPos DirectionalLightDir DirectionalAttenA DirectionalAttenK DirectionalLightColor"/>
		</pass>
	</technique>

	<technique name="tek_blinntexbump_skinned">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix BoneMatrices"/>
		</pass>
	</technique>

	<technique name="tek_lamberttexbump">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>
	
	<technique name="tek_blinntexbump">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>

	<technique name="tek_phongtexbump">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>

	<technique name="tek_modcolor">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>

	<technique name="tek_selector_color">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>

	<technique name="tek_selector_pick">
		<pass name="0">
			<VertexShader type="default"/>
			<PixelShader type="fragcolor"/>;
			<Cull Mode="NONE"/>
			<AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
			<params list="WVPMatrix"/>
		</pass>
	</technique>

</wiifx>
