<wiifx>

        <param name="mvp" type="matrix44" semantic="orthopmatrix" options="mvidentity"/>
        <param name="ModColor" type="color4" semantic="modcolor"/>
  <param name="ColorMap" type="tex2D" semantic="diffusetex"/>

  <technique name="ui_vtxmod">
                <pass name="0">
                        <VertexShader type="default"/>
                        <PixelShader type="fragcolor"/>;
                        <Cull Mode="NONE"/>
                        <AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
                        <params list="ModColor mvp"/>
                </pass>
        </technique>

  <technique name="ui_vtxtex">
    <pass name="0">
      <VertexShader type="default"/>
      <PixelShader type="uivtxtex"/>;
      <Cull Mode="NONE"/>
      <AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
      <params list="ModColor mvp"/>
    </pass>
  </technique>

  <technique name="ui_depthvtxtex">
    <pass name="0">
      <VertexShader type="default"/>
      <PixelShader type="uivtxtex"/>;
      <Cull Mode="NONE"/>
      <AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
      <params list="ModColor mvp"/>
    </pass>
  </technique>

  <technique name="uitextured">
    <pass name="0">
      <VertexShader type="default"/>
      <PixelShader type="uivtxtex"/>;
      <Cull Mode="NONE"/>
      <AlphaTest Enable="true" Ref="127" Func = "GREATER"/>
      <params list="ModColor mvp"/>
    </pass>
  </technique>

</wiifx>
