struct TanLytData
{
	float3 ObjLyt;
	float3 ObjEye;
	float3 ObjHalf;

	float3 TanLyt;
	float3 TanEye;
	float3 TanHalf;
};

struct MrtPixel
{
	float4	DiffuseBuffer		: COLOR0;	
	float4	SpecularBuffer		: COLOR1;	
	float4	NormalDepthBuffer	: COLOR2;	
};

///////////////////////////////////////////////////////////////////////////////

TanLytData GenTanLytData( float4x4 WorldMat, float3 wToLight, float3 wToEye, float3 Normal, float3 Binormal, float3 Tangent )
{
	float3 wToHalf			= wToEye;
	float3x3 MatTanToObj	= float3x3( Tangent, Binormal, Normal );

	TanLytData data;
	data.ObjLyt				= normalize(mul( WorldRot3, wToLight ));
	data.ObjHalf			= normalize(mul( WorldRot3, wToHalf ));
	data.ObjEye				= normalize(mul( WorldRot3, wToEye ));
	data.TanHalf			= ( mul( MatTanToObj, data.ObjHalf ) );
	data.TanEye				= ( mul( MatTanToObj, data.ObjEye ) );
	data.TanLyt				= ( mul( MatTanToObj, data.ObjLyt ) );

	return data;
}
