///////////////////////////////////////////////////////////////
// FxConfigs
///////////////////////////////////////////////////////////////
fxconfig fxcfg_default
{
	glsl_version = "330";
}
///////////////////////////////////////////////////////////////
// Interfaces
///////////////////////////////////////////////////////////////
uniform_block ublock_vtx
{
	uniform mat4        MatMVP;
    uniform mat4        MatMV;
	uniform mat4        MatM;
	uniform mat4        MatV;
	uniform mat4        MatP;
	uniform mat4        MatAux;
	uniform vec4        modcolor;
	uniform float       Time;
	uniform sampler2D ColorMap2; // technically a heightmap
	uniform vec4        User0; // aabbmin
	uniform vec4        User1; // aabbmax
	uniform vec4        User2; // aabbmax-aabmin
}
uniform_block ublock_frg
{
	uniform vec4 modcolor;
	uniform sampler2D ColorMap;
}
///////////////////////////////////////////////////////////////
vertex_interface iface_vdefault
	: ublock_vtx
{
	//
	in vec4 position : POSITION;
	in vec4 vtxcolor : COLOR0;
	in vec2 uv0 : TEXCOORD0;
	//
	out vec4 frg_clr;
	out vec2 frg_uv;
}
fragment_interface iface_fdefault
	: ublock_frg
{
	in vec4 frg_clr;
	in vec2 frg_uv;
	//
	out vec4 out_clr;
}
///////////////////////////////////////////////////////////////
// shaders
///////////////////////////////////////////////////////////////
vertex_shader vs_terrain1 : iface_vdefault
{
    vec4 inpos = position;
		float inU = (inpos.x-User0.x)/User2.x;
		float inV = (inpos.z-User0.z)/User2.z;
		//vec2 uvc = vec2(inU,inV);
		vec2 texuv = vec2(inU,inV);

		float SCALE = 1;

		texuv = (texuv*SCALE);

		vec4 texc = texture( ColorMap2, texuv  );
		inpos.y = texc.r*3000.0+100;
		inpos.x *= SCALE;
		inpos.z *= SCALE;
 	  gl_Position = MatMVP*inpos;
		vec2 uvc = vec2(mod(inU*100,1),mod(inV*100,1));
	  frg_clr = vec4(uvc,mod(inpos.x*.1,1),1);
		//frg_clr = vtxcolor;
	  frg_uv = uv0;
}
///////////////////////////////////////////////////////////////
fragment_shader ps_terrain1 : iface_fdefault
{
	out_clr = modcolor*frg_clr;
}
///////////////////////////////////////////////////////////////
// StateBlocks
///////////////////////////////////////////////////////////////
state_block sb_default
{
	inherits default;
}
///////////////////////////////////////////////////////////////
technique terrain1 {
	fxconfig=fxcfg_default;
	pass p0
	{	vertex_shader=vs_terrain1;
		fragment_shader=ps_terrain1;
		state_block=sb_default;
	}
}
