
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>-2.87958 -0.00354065 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>15.3382</property>
                                                <property name='QuatC'>0 -1 0 0</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='4'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='5'>
                                        <property name='BufferDim'>1024</property>
                                        <property name='FrameRate'>29.6552</property>
                                        <property name='NumFrames'>1</property>
                                        <property name='Template'>
                                            <object type='proctex' id='6'>
                                                <property name='Modules'>
                                                    <item key='gl'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='7'>
                                                                <property name='mgvpos'>-200 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='8'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='9'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='10'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 0.996094</item>
                                                                            <item key='1'>0.9375 0.9375 0.9375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr1_xf'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Transform' id='11'>
                                                                <property name='mgvpos'>-100 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='12'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='13'>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='15'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='16'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='17'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='18'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='19'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>2</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='21'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Rotate'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='23'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                        <property name='value'>0.1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='25'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='26'>
                                                                        <property name='value'>0.1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='27'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='28'>
                                                                <property name='mgvpos'>100 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='29'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>8</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='30'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.753994'>0 0 0 0.996094</item>
                                                                            <item key='1'>0.179688 0.996094 0 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr3'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='31'>
                                                                <property name='mgvpos'>100 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='32'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>8</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='33'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.168889'>0 0 0 0.996094</item>
                                                                            <item key='0.5'>0.992188 0.0078125 0.566406 0.996094</item>
                                                                            <item key='0.842222'>0 0 0 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr_merge'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp3' id='34'>
                                                                <property name='mgvpos'>0 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='35'>
                                                                    </object>
                                                                </property>
                                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='36'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='37'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputM'>
                                                                    <object type='proctex::InImgPlug' id='38'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO3_LERP"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='k'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Kaled' id='39'>
                                                                <property name='mgvpos'>0 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='40'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='41'>
                                                                    </object>
                                                                </property>
                                                                <property name='Mode'>"EKM_4SQU"</property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='43'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='45'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Size'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='47'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='48'>
                                                                <property name='mgvpos'>0 -170</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='49'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='50'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='52'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='54'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='56'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='58'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>96</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                        <property name='value'>298.62</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='60'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='61'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='62'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='63'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='64'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='65'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                                <property name='value'>0.65</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='67'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='68'>
                                                                                <property name='value'>0.2</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='69'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='70'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='71'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                                <property name='value'>0.116751</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='73'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='74'>
                                                                <property name='mgvpos'>0 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='75'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='76'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='77'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='78'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='79'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='80'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='81'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='82'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='83'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='84'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SAW"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>236</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='85'>
                                                                        <property name='value'>29.0154</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='86'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='87'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='88'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='89'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='90'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>720</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='91'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='92'>
                                                                                <property name='value'>0.9</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='93'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='94'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='95'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='96'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='97'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='98'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='99'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r2_minus_r1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='100'>
                                                                <property name='mgvpos'>200 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='101'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='102'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='103'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_BMINUSA"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r_plus_gr'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='104'>
                                                                <property name='mgvpos'>200 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='105'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='106'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='107'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_ADD"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>12 "gr1_xf" "Input" "gr1" "ImgOut" "gr1_xf" "OffsetX" "gl" "Time" "gr_merge" "InputA" "gr2" "ImgOut" "gr_merge" "InputB" "gr3" "ImgOut" "gr_merge" "InputM" "gr1_xf" "ImgOut" "k" "Input" "gr_merge" "ImgOut" "r1" "pho" "gl" "Time" "r2" "pho" "gl" "TimeDiv10" "r2_minus_r1" "InputA" "r1" "ImgOut" "r2_minus_r1" "InputB" "r2" "ImgOut" "r_plus_gr" "InputA" "r2_minus_r1" "ImgOut" "r_plus_gr" "InputB" "k" "ImgOut"</property>
                                            </object>
                                        </property>
                                        <property name='Type'>"EPTEXTYPE_EXPORT"</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='108'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='109'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ptex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='110'>
                        <property name='Name'>"ptex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='111'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>