
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>0.0139178 0.433384 -0.0646448</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>0.540342</property>
                                                <property name='QuatC'>-0.784766 0.00501336 0.00564293 -0.619748</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='4'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='5'>
                                        <property name='BufferDim'>1024</property>
                                        <property name='FrameRate'>60</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputQuad' id='6'>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='7'>
                                                <property name='Modules'>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='8'>
                                                                <property name='mgvpos'>100 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='grx'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='9'>
                                                                <property name='mgvpos'>-20 -40</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='10'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>true</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='11'>
                                                                        <property name='points'>
                                                                            <item key='0'>0.839844 0.839844 0.667969 0.996094</item>
                                                                            <item key='0.0610022'>0.828125 0.394531 0.140625 0.996094</item>
                                                                            <item key='0.291939'>0.226562 0.199219 0.425781 0.996094</item>
                                                                            <item key='0.546841'>0.203125 0.199219 0.328125 0.996094</item>
                                                                            <item key='0.753813'>0.199219 0.207031 0.347656 0.996094</item>
                                                                            <item key='1'>0.246094 0.273438 0.398438 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='h2n'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::H2N' id='12'>
                                                                <property name='mgvpos'>-100 30</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='13'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='14'>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='15'>
                                                                        <property name='value'>0.809282</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='16'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='o'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='17'>
                                                                <property name='mgvpos'>-100 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='18'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='19'>
                                                                        <property name='value'>0.746959</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='20'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='21'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='22'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='23'>
                                                                        <property name='value'>9.09</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='24'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='25'>
                                                                        <property name='value'>0.279797</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='26'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='27'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='28'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='29'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='30'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>7</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='31'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>4</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='32'>
                                                                        <property name='value'>0.399027</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='33'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                                        <property name='value'>1.99513</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='35'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='36'>
                                                                        <property name='value'>-0.31</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='37'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='39'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='sph'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::SphMap' id='40'>
                                                                <property name='mgvpos'>0 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='41'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Directionality'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                        <property name='value'>0.0692124</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='43'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='InputN'>
                                                                    <object type='proctex::InImgPlug' id='44'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputR'>
                                                                    <object type='proctex::InImgPlug' id='45'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='t1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='46'>
                                                                <property name='mgvpos'>-100 -200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='47'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='x2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Transform' id='48'>
                                                                <property name='mgvpos'>80 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='49'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='50'>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='52'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='54'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='55'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='56'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='57'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='58'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Rotate'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                        <property name='value'>23.1981</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='60'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='61'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='62'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='63'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='64'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='65'>
                                                                        <property name='value'>0.707</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='66'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='67'>
                                                                        <property name='value'>0.707</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='68'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>6 "h2n" "Input" "o" "ImgOut" "o" "Input" "t1" "ImgOut" "o" "BaseOffsetY" "g" "TimeDiv100" "sph" "InputN" "h2n" "ImgOut" "sph" "InputR" "x2" "ImgOut" "x2" "Input" "grx" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='69'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='70'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='71'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='72'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>