
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>-0.289591 -0.00344892 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>2.8276</property>
                                                <property name='QuatC'>0 -1 0 0</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='4'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='5'>
                                        <property name='BufferDim'>1024</property>
                                        <property name='FrameRate'>29.6552</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputQuad' id='6'>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='7'>
                                                <property name='Modules'>
                                                    <item key='col'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Colorize' id='8'>
                                                                <property name='mgvpos'>-200 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='9'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='10'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='11'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gl'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='12'>
                                                                <property name='mgvpos'>-200 0</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='13'>
                                                                <property name='mgvpos'>80 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='14'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='15'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 0.996094</item>
                                                                            <item key='1'>0.9375 0.9375 0.9375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr1_xf'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Transform' id='16'>
                                                                <property name='mgvpos'>0 40</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='17'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='18'>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='19'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='20'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='21'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='22'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='23'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='24'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>2</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='25'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='26'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Rotate'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='28'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                        <property name='value'>0.1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='30'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                        <property name='value'>0.1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='32'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='33'>
                                                                <property name='mgvpos'>70 130</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='34'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>8</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='35'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.191851'>0 0 0 0.996094</item>
                                                                            <item key='1'>0.394531 0 0.988281 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr3'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='36'>
                                                                <property name='mgvpos'>-70 130</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='37'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>8</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='38'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.168889'>0 0 0 0.996094</item>
                                                                            <item key='0.5'>0 0.046875 0.988281 0.996094</item>
                                                                            <item key='0.842222'>0 0 0 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr4'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='39'>
                                                                <property name='mgvpos'>-300 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='40'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>true</property>
                                                                <property name='Repeat'>1</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='41'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.145161'>0 0 0 0.996094</item>
                                                                            <item key='0.378608'>0 0.0664062 0.332031 0.996094</item>
                                                                            <item key='0.5'>0.679688 0.710938 0.988281 0.996094</item>
                                                                            <item key='0.619694'>0 0.0585938 0.300781 0.996094</item>
                                                                            <item key='0.850594'>0 0 0 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr_merge'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp3' id='42'>
                                                                <property name='mgvpos'>0 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='43'>
                                                                    </object>
                                                                </property>
                                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='44'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='45'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputM'>
                                                                    <object type='proctex::InImgPlug' id='46'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO3_LERP"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='oct'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='47'>
                                                                <property name='mgvpos'>-200 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='48'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                        <property name='value'>0.974122</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='50'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                        <property name='value'>0.656192</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='52'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='54'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='55'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='56'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='57'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='58'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='60'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='61'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>3</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                        <property name='value'>0.31793</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='63'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='64'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='65'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='67'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='68'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='69'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='octgr'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='70'>
                                                                <property name='mgvpos'>0 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='71'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                        <property name='value'>0.423158</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='73'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='74'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='75'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='76'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='77'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='78'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='79'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='80'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>2</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='81'>
                                                                        <property name='value'>1.0573</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='82'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='83'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='84'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='85'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='86'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='87'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='88'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='op3'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp3' id='89'>
                                                                <property name='mgvpos'>0 390</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='90'>
                                                                    </object>
                                                                </property>
                                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='91'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='92'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputM'>
                                                                    <object type='proctex::InImgPlug' id='93'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO3_LERP"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='94'>
                                                                <property name='mgvpos'>0 -170</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='95'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='96'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='97'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='98'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='99'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='100'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='101'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='102'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='103'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='104'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>96</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='105'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='106'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='107'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='108'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='109'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='110'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='111'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='112'>
                                                                                <property name='value'>0.65</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='113'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='114'>
                                                                                <property name='value'>0.2</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='115'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='116'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='117'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='118'>
                                                                                <property name='value'>0.116751</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='119'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='120'>
                                                                <property name='mgvpos'>0 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='121'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='122'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='123'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='124'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='125'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='126'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='127'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='128'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='129'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='130'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SAW"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>236</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='131'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='132'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='133'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='134'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='135'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='136'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>720</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='137'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='138'>
                                                                                <property name='value'>0.9</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='139'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='140'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='141'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='142'>
                                                                                <property name='value'>3</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='143'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='144'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='145'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r2_minus_r1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='146'>
                                                                <property name='mgvpos'>200 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='147'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='148'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='149'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_BMINUSA"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='r_plus_gr'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='150'>
                                                                <property name='mgvpos'>100 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='151'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='152'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='153'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_ADD"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='tx'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='154'>
                                                                <property name='mgvpos'>-150 120</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='155'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>19 "col" "InputA" "oct" "ImgOut" "col" "InputB" "gr4" "ImgOut" "gr1_xf" "Input" "gr1" "ImgOut" "gr1_xf" "OffsetX" "gl" "Time" "gr_merge" "InputA" "gr2" "ImgOut" "gr_merge" "InputB" "gr3" "ImgOut" "gr_merge" "InputM" "gr1_xf" "ImgOut" "oct" "Input" "tx" "ImgOut" "oct" "BaseOffsetX" "gl" "TimeDiv10" "octgr" "Input" "gr_merge" "ImgOut" "op3" "InputA" "r_plus_gr" "ImgOut" "op3" "InputB" "col" "ImgOut" "op3" "InputM" "oct" "ImgOut" "r1" "pho" "gl" "Time" "r2" "pho" "gl" "TimeDiv10" "r2_minus_r1" "InputA" "r1" "ImgOut" "r2_minus_r1" "InputB" "r2" "ImgOut" "r_plus_gr" "InputA" "r2_minus_r1" "ImgOut" "r_plus_gr" "InputB" "octgr" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='156'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='157'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ptex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='158'>
                        <property name='Name'>"ptex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='159'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>