
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='2'>
                                        <property name='BufferDim'>256</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputQuad' id='3'>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='4'>
                                                <property name='Modules'>
                                                    <item key='a'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='5'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='6'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='7'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='8'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='9'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='10'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='11'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='12'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='13'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='15'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>3</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='17'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='18'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='19'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='20'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='21'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>false</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='22'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='23'>
                                                                                <property name='value'>0.333333</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='24'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='25'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='26'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='28'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='30'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='31'>
                                                                <property name='mgvpos'>0 0</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='z'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='32'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='33'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='35'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='36'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='37'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='39'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='41'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='42'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>2</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='43'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='44'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='45'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='46'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='47'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='48'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='50'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>2 "a" "pho" "g" "Time" "z" "Input" "a" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='51'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='52'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='53'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>30.9095</property>
                                                <property name='QuatC'>0.0719125 -0.937834 -0.339305 -0.0130633</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='54'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='55'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='51'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='56'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='57'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>