
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='PerformanceAnalyzerArchetype' id='3'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='PerfAnalyzerControllerData' id='4'>
                                                    <property name='EnableDisplay'>true</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='5'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='6'>
                                        <property name='BufferDim'>256</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputQuad' id='7'>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='8'>
                                                <property name='Modules'>
                                                    <item key='a'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='9'>
                                                                <property name='mgvpos'>40 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='10'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='11'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='12'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='13'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='15'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='17'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='19'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>3</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='21'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='22'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='23'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='24'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='25'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='2'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='0.511173'>1</item>
                                                                                                            <item key='1'>0</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>false</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='26'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                <property name='value'>0.333333</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='28'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='30'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='32'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='34'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='35'>
                                                                <property name='mgvpos'>-60 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='x'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Kaled' id='36'>
                                                                <property name='mgvpos'>40 70</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='37'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='38'>
                                                                    </object>
                                                                </property>
                                                                <property name='Mode'>"ESH_24TRI"</property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='39'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='40'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='41'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='42'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Size'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='43'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='44'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='z'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='45'>
                                                                <property name='mgvpos'>40 -20</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='46'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='47'>
                                                                        <property name='value'>0.295597</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='48'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='50'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='52'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='54'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='55'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>4</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='56'>
                                                                        <property name='value'>0.830189</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='57'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='59'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='61'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='63'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>3 "a" "pho" "g" "Time" "x" "Input" "z" "ImgOut" "z" "Input" "a" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='64'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='65'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='66'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>12.1159</property>
                                                <property name='QuatC'>0.0719125 -0.937834 -0.339305 -0.0130633</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'><backreference id='3'/></item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='67'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='68'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='64'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='69'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='70'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>