
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='2'>
                                        <property name='BufferDim'>256</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputQuad' id='3'>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='4'>
                                                <property name='Modules'>
                                                    <item key='a'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Cells' id='5'>
                                                                <property name='mgvpos'>0 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='6'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='DimU'>2</property>
                                                                <property name='DimV'>2</property>
                                                                <property name='Dispersion'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='7'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='8'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Divs'>6</property>
                                                                <property name='SeedA'>337</property>
                                                                <property name='SeedB'>260</property>
                                                                <property name='SeedLerp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='9'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='10'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='11'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='12'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='13'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='14'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='2'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='0.492308'>1</item>
                                                                                                            <item key='1'>0</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>false</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Smoothing'>0</property>
                                                                <property name='SmoothingRadius'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='15'>
                                                                        <property name='value'>0.371336</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='16'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='b'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Kaled' id='17'>
                                                                <property name='mgvpos'>100 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='18'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='19'>
                                                                    </object>
                                                                </property>
                                                                <property name='Mode'>"EKM_4SQU"</property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='21'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='23'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Size'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='25'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='c'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='26'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='27'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='28'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='29'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='30'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='31'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='32'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='33'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='35'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='36'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>4</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='37'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='38'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='39'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='40'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='41'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='42'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='43'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='44'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='d'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::H2N' id='45'>
                                                                <property name='mgvpos'>-90 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='46'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='47'>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='48'>
                                                                        <property name='value'>0.440126</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='49'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='e'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='50'>
                                                                <property name='mgvpos'>100 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='51'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>1</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='52'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.073347'>0.773438 0.898438 0.976562 0.996094</item>
                                                                            <item key='0.245333'>0.308594 0.832031 0.988281 0.996094</item>
                                                                            <item key='0.621333'>0.101562 0.101562 0.492188 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='f'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::SphMap' id='53'>
                                                                <property name='mgvpos'>0 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='54'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Directionality'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                                        <property name='value'>0.394009</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='56'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='InputN'>
                                                                    <object type='proctex::InImgPlug' id='57'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputR'>
                                                                    <object type='proctex::InImgPlug' id='58'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='59'>
                                                                <property name='mgvpos'>-100 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>6 "a" "sl" "g" "Time" "b" "Input" "a" "ImgOut" "c" "Input" "b" "ImgOut" "d" "Input" "c" "ImgOut" "f" "InputN" "d" "ImgOut" "f" "InputR" "e" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='60'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='61'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='62'>
                                                <property name='Center'>-0.148456 -0.110221 -0.0184298</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>2.14845</property>
                                                <property name='QuatC'>0.0018914 0.974879 0.222735 0.0013239</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='63'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='64'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='60'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='65'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='66'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>