
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>50.4812</property>
                                                <property name='QuatC'>0.0348558 -0.139602 -0.989593 -0.00212744</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='4'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='5'>
                                        <property name='BufferDim'>1024</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputDynTex' id='6'>
                                                    <property name='DynTexName'>"PTEX"</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='7'>
                                                <property name='Modules'>
                                                    <item key='col'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Colorize' id='8'>
                                                                <property name='mgvpos'>-200 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='9'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='10'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='11'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='dudv'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::UvMap' id='12'>
                                                                <property name='mgvpos'>100 340</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='13'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='14'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='15'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gl'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='16'>
                                                                <property name='mgvpos'>-200 0</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='gr4'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='17'>
                                                                <property name='mgvpos'>-300 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='18'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>true</property>
                                                                <property name='Repeat'>1</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='19'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.150456'>0 0 0 0.996094</item>
                                                                            <item key='0.319149'>0.976562 0.00390625 0.0546875 0.996094</item>
                                                                            <item key='0.5'>0.265625 0.984375 0 0.996094</item>
                                                                            <item key='0.619694'>0.996094 0 0 0.996094</item>
                                                                            <item key='0.75228'>0 0 0 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='grU'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='20'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='21'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>4</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='22'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.911357'>0.498047 0 0 0.998047</item>
                                                                            <item key='1'>0.996094 0 0 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='grV'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='23'>
                                                                <property name='mgvpos'>90 -20</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='24'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>5</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_RADIAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='25'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 0.996094</item>
                                                                            <item key='0.526316'>0 0.498047 0 0.996094</item>
                                                                            <item key='1'>0 0.996094 0 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='grx'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='26'>
                                                                <property name='mgvpos'>180 120</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='27'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>4</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_CONICAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='28'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.121739'>0.222656 0.117188 0.246094 0.996094</item>
                                                                            <item key='0.380952'>0.269531 0.371094 0.496094 0.996094</item>
                                                                            <item key='0.5'>0.992188 0.992188 0.992188 0.996094</item>
                                                                            <item key='0.636684'>0.230469 0.269531 0.492188 0.996094</item>
                                                                            <item key='0.875'>0.175781 0.117188 0.242188 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='k1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::SolidColor' id='29'>
                                                                <property name='mgvpos'>-110 160</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='30'>
                                                                    </object>
                                                                </property>
                                                                <property name='Alpha'>-8</property>
                                                                <property name='Blue'>1.27913</property>
                                                                <property name='Green'>0.715447</property>
                                                                <property name='Red'>1.66938</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='oc2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='31'>
                                                                <property name='mgvpos'>-200 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='32'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                        <property name='value'>0.654952</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='34'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='35'>
                                                                        <property name='value'>0.0443159</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='36'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='37'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='38'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='39'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='40'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='41'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>8</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                        <property name='value'>0.57508</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='43'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='45'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='47'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='48'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='49'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='oct'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='50'>
                                                                <property name='mgvpos'>-200 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='51'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='52'>
                                                                        <property name='value'>0.974122</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='53'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='54'>
                                                                        <property name='value'>0.656192</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='55'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='56'>
                                                                        <property name='value'>14.4431</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='57'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='58'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='59'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='60'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='61'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='63'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='64'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='65'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='66'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='67'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='68'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>3</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='69'>
                                                                        <property name='value'>0.31793</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='70'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='71'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='72'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='73'>
                                                                        <property name='value'>4</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='74'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='75'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='76'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='77'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='78'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>3</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='79'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='80'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='op2uv'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='81'>
                                                                <property name='mgvpos'>0 200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='82'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='83'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='84'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_ADD"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='op3'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp3' id='85'>
                                                                <property name='mgvpos'>-100 300</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='86'>
                                                                    </object>
                                                                </property>
                                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='87'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='88'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputM'>
                                                                    <object type='proctex::InImgPlug' id='89'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO3_ADDW"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='tx'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='90'>
                                                                <property name='mgvpos'>-90 20</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='91'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>12 "col" "InputA" "oct" "ImgOut" "col" "InputB" "gr4" "ImgOut" "dudv" "InputA" "op3" "ImgOut" "dudv" "InputB" "grx" "ImgOut" "oc2" "Input" "col" "ImgOut" "oct" "Input" "tx" "ImgOut" "oct" "BaseOffsetY" "gl" "TimeDiv100" "op2uv" "InputA" "grU" "ImgOut" "op2uv" "InputB" "grV" "ImgOut" "op3" "InputA" "op2uv" "ImgOut" "op3" "InputB" "oc2" "ImgOut" "op3" "InputM" "k1" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'>
                <reference category='SceneObjectClass'>
                    <object type='GridArchetype' id='92'>
                        <property name='Name'>"SceneObject3"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='GridControllerData' id='93'>
                                        <property name='Scale'>1</property>
                                        <property name='SpinRate'>0</property>
                                        <property name='Texture'>
                                            <reference category='AssetClass'>
                                                "lev2tex" "lev2://textures/gridcell_blue"
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='94'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='95'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='grid'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='96'>
                        <property name='Name'>"grid"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='97'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='92'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ptex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='98'>
                        <property name='Name'>"ptex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='99'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'></property>
    </object>
</reference>