
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>0.0141765 0.0199477 -0.106418</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>3.45314</property>
                                                <property name='QuatC'>-0.65208 -0.272341 -0.275165 0.651857</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>56291.8</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='4'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='5'>
                                        <property name='BufferDim'>512</property>
                                        <property name='FrameRate'>60</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputSkybox' id='6'>
                                                    <property name='Scale'>10</property>
                                                    <property name='VerticalAdjust'>-3</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='7'>
                                                <property name='Modules'>
                                                    <item key='aqua'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='8'>
                                                                <property name='mgvpos'>100 -90</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='9'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>1</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_RADIAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='10'>
                                                                        <property name='points'>
                                                                            <item key='0'>0.230469 0.234375 0.417969 0.996094</item>
                                                                            <item key='0.0249307'>0.515625 0.53125 0.890625 0.996094</item>
                                                                            <item key='0.0747922'>0.164062 0.164062 0.230469 0.996094</item>
                                                                            <item key='0.168975'>0.433594 0.660156 0.890625 0.996094</item>
                                                                            <item key='1'>0.4375 0.6875 0.65625 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='11'>
                                                                <property name='mgvpos'>0 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='grmask'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='12'>
                                                                <property name='mgvpos'>100 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='13'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>13</property>
                                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                                <property name='Type'>"EGT_RADIAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='14'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.587258'>0.996094 0.996094 0.996094 0.996094</item>
                                                                            <item key='0.642659'>0.996094 0.996094 0.996094 0.996094</item>
                                                                            <item key='0.963602'>0.996094 0.996094 0.996094 0.996094</item>
                                                                            <item key='1'>0 0 0 1</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='h2n'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::H2N' id='15'>
                                                                <property name='mgvpos'>-100 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='16'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='17'>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='19'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='o'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='20'>
                                                                <property name='mgvpos'>-100 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='21'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                        <property name='value'>0.82449</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='23'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                        <property name='value'>0.391837</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='25'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='26'>
                                                                        <property name='value'>0.816322</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='27'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='28'>
                                                                        <property name='value'>0.0696594</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='29'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='30'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='31'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='32'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='33'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>0.289062</item>
                                                                                                        </property>
                                                                                                        <property name='max'>17</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='34'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>3</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='35'>
                                                                        <property name='value'>0.677316</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='36'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='37'>
                                                                        <property name='value'>1.61633</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='38'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='39'>
                                                                        <property name='value'>0.42449</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='40'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='41'>
                                                                        <property name='value'>-0.848979</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='42'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='opmask'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='43'>
                                                                <property name='mgvpos'>100 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='44'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='45'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='46'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_MUL"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='sph'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::SphMap' id='47'>
                                                                <property name='mgvpos'>0 100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='48'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Directionality'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                        <property name='value'>0.115265</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='50'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='InputN'>
                                                                    <object type='proctex::InImgPlug' id='51'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputR'>
                                                                    <object type='proctex::InImgPlug' id='52'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='t1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='53'>
                                                                <property name='mgvpos'>-100 -200</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='54'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='x2'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Transform' id='55'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='56'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='57'>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='59'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='61'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='62'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='63'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='64'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='65'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Rotate'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                        <property name='value'>0.696594</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='67'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='68'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='69'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='70'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='71'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='1'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='1'>1</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>true</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='73'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScaleY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='74'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='75'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>9 "h2n" "Input" "o" "ImgOut" "o" "Input" "t1" "ImgOut" "o" "BaseOffsetY" "g" "TimeDiv100" "opmask" "InputA" "sph" "ImgOut" "opmask" "InputB" "grmask" "ImgOut" "sph" "InputN" "h2n" "ImgOut" "sph" "InputR" "x2" "ImgOut" "x2" "Input" "aqua" "ImgOut" "x2" "Rotate" "g" "TimeDiv10"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='76'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='77'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='78'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='79'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>