# orkid

./: .clang-format  .clangd  .gitattributes  .gitignore  .gitmodules  .style.yapf  .sublime-project  CMakeLists.txt  README.md  azure-pipelines.yml  build.py  changes  contrib.md  do_assets.py  extcmd.py  license-mit.txt  makefile  ork.build.ini  orkid.cmake  orkid.code-workspace  root.sconstruct  setup.py
.circleci/: config.yml
.github/: FUNDING.yml
cmake/configs/: ObtOpenBlasConfig.cmake  ObtPipewireConfig.cmake
cmake/find_modules/: FindObtOpenBlas.cmake  FindObtPipewire.cmake
obt.project/: obt.manifest
obt.project/scripts/: debug_syspath.py  init_env.py
obt.project/template/: dist.root.makefile  ork.build.ext_env.py
ork.boost/: ork.boost.sconstruct  ork.build.manifest
ork.bullet273/: makefile  ork.build.manifest  ork.bullet273.sconstruct
ork.core/: CMakeLists.txt  makefile  ork.build.manifest  ork.core.sconstruct
ork.core/doc/: doxyfile
ork.core/examples/: CMakeLists.txt
ork.core/pyext/: CMakeLists.txt  pyext.cpp  pyext.h  pyext_asset.cpp  pyext_datablock.cpp  pyext_dataflow.cpp  pyext_math.cpp  pyext_math_frustum.cpp  pyext_math_la.inl  pyext_math_la_double.cpp  pyext_math_la_single.cpp  pyext_math_plane.cpp  pyext_reflection.cpp
ork.core/tests/: CMakeLists.txt  choiceman.cpp  cmatrix4.cpp  cquaternion.cpp  crcstring.cpp  cvector2.cpp  cvector3.cpp  cvector4.cpp  dataflow.cpp  dvariant.cpp  file.cpp  fixedstring.cpp  fsm.cpp  future.cpp  hdl.cpp  image.cpp  interface.cpp  main.cpp  math_misc.cpp  multi_buffer.cpp  netpacket_serdes.cpp  object.cpp  opq.cpp  parser.cpp  parser_1.cpp  parser_2.cpp  parser_3.cpp  parser_lang.inl  path.cpp  reflection.cpp  reflectionclasses.cpp  reflectionclasses.inl  ringbuffer.cpp  scrambler.cpp  serdes.cpp  (+15 more)
ork.dox/: Doxyfile  ECSLifecycle.graffle  EcsArchitectureDiagram.graffle  Lev2GraphicsLayout.graffle  OrkidEngineLayout.graffle  Singul.graffle  blender.md  building.md  datablocks.md  ecs.md  engine_layout.md  glslfx.md  lev2-graphics.md  parser.md  reflection.md  running.md  screenshots.md  singularity.md  threading-policy.md
ork.ecs/: CMakeLists.txt
ork.eda/: CMakeLists.txt
ork.ent/: CMakeLists.txt  makefile  ork.build.manifest  ork.ent.sconstruct
ork.fcollada305/: CMakeLists.txt  makefile  ork.build.manifest  ork.fcollada305.sconstruct
ork.ilm/: ork.build.manifest  ork.ilm.sconstruct
ork.lev2/: CMakeLists.txt  makefile  ork.build.manifest  ork.lev2.sconstruct
ork.lua/: LICENSE.txt  ork.build.manifest  ork.lua.sconstruct
ork.luabind/: ork.build.manifest  ork.luabind.sconstruct
ork.mayax/: ork.build.manifest  ork.mayax.sconstruct
ork.oiio/: ork.build.manifest  ork.oiio.sconstruct
ork.tool/: CMakeLists.txt  makefile  ork.tool.sconstruct
ork.toolmain/: CMakeLists.txt  main.cpp
ork.tuio/: CMakeLists.txt  ork.tuio.sconstruct
ork.unittestpp/: ork.unittestpp.sconstruct
ork.utpp/: CMakeLists.txt
prj.vs12/: .gitignore  NewProject.py  empty.vcxproj  ork.core.vcxproj  ork.core.vcxproj.filters  redux.dbg.props  redux.sln
tozkit/: .gitignore  ork.build.manifest
tweakout/: heightmap_edit.fx  heightmap_erode.fx  tweakout.sconstruct
twine/: deploy.py  editable.py  test.py
(+6308 files in other folders)
