import os, glob, string, sys
import ork.build.utils as obu
import ork.build.slnprj as sln

AddOption('--build', default='stage')
Decider('MD5-timestamp')
#VariantDir( 'obj', 'src' )
SetOption('num_jobs', obu.num_cores) 

os.environ["build_debug"] = str(ARGUMENTS.get('debug', 0))

BasicEnv = Environment( ENV=os.environ )

TARGET = COMMAND_LINE_TARGETS
#####################################################

def refprj(str):
	return SConscript('%s/%s.sconstruct'%(str,str))

#####################################################

utpp = refprj('ork.unittestpp')
core = refprj('ork.core')
fcol = refprj('ork.fcollada305')
bull = refprj('ork.bullet273')
lev2 = refprj('ork.lev2')
lua = refprj('ork.lua')
luabind = refprj('ork.luabind')
ent = refprj('ork.ent')
tool = refprj('ork.tool')
boost = refprj('ork.boost')
ilm = refprj('ork.ilm')
oiio = refprj('ork.oiio')
tuio = refprj('ork.tuio')
tout = refprj('tweakout')
#####################################################

boost = BasicEnv.Alias('boost')
get = BasicEnv.Alias('get')
prep = BasicEnv.Alias('prep')
fast = BasicEnv.Alias('fast',tool)
ilm = BasicEnv.Alias('ilm')
oiio = BasicEnv.Alias('oiio')

#####################################################

if TARGET == "prep":
	print "making prep"

#####################################################

def DeclDep( itemlist, deplist ):
	if itemlist!=None and deplist!=None:
		for item in itemlist:
			for it2 in deplist:
				Depends( item, it2 )

DeclDep( core, utpp )
DeclDep( lev2, core )
DeclDep( lev2, utpp )
DeclDep( lev2, tuio )
DeclDep( lua, core )
DeclDep( luabind, lua )
DeclDep( ent, core )
DeclDep( ent, bull )
DeclDep( ent, lev2 )
DeclDep( ent, utpp )
DeclDep( ent, lua )
DeclDep( ent, luabind )
DeclDep( tout, ent )
DeclDep( tout, fcol )
DeclDep( tool, core )
DeclDep( tool, lev2 )
DeclDep( tool, tuio )
DeclDep( tool, ent )
DeclDep( tool, utpp )
DeclDep( tool, tout )

