
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/ball'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/ball"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='3'>
                                                    <property name='Radius'>10</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='4'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>10</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_world1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletWorldArchetype' id='5'>
                        <property name='Name'>"/arch/bullet_world1"</property>
                        <property name='Components'>
                            <item key='physics'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletWorldControllerData' id='6'>
                                        <property name='Debug'>true</property>
                                        <property name='Gravity'>0 -320.8 0</property>
                                        <property name='SimulationRate'>120</property>
                                        <property name='TimeScale'>1</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/comp'>
                <reference category='SceneObjectClass'>
                    <object type='CompositorArchetype' id='7'>
                        <property name='Name'>"/arch/comp"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CompositingComponent' id='8'>
                                        <property name='ActiveItem'>"i1"</property>
                                        <property name='ActiveScene'>"s1"</property>
                                        <property name='Enable'>true</property>
                                        <property name='Groups'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='9'>
                                                        <property name='Camera'>"/ent/followcam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='10'>
                                                                <property name='Amount'>1</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0</property>
                                                                <property name='FinalRezScale'>0.638759</property>
                                                                <property name='FxRezScale'>0.15</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='b'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='11'>
                                                        <property name='Camera'>"/ent/followcam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='12'>
                                                                <property name='Amount'>0.996774</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0</property>
                                                                <property name='FinalRezScale'>0.5</property>
                                                                <property name='FxRezScale'>0.5</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='c'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='13'>
                                                        <property name='Camera'>"/ent/followcam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='14'>
                                                                <property name='Amount'>1</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>0.0627419</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_NONE"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                        <property name='OutputFrames'>false</property>
                                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                        <property name='Scenes'>
                                            <item key='s1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingScene' id='15'>
                                                        <property name='Items'>
                                                            <item key='i1'>
                                                                <reference category='ObjectClass'>
                                                                    <object type='CompositingSceneItem' id='16'>
                                                                        <property name='Technique'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='Fx3CompositingTechnique' id='17'>
                                                                                    <property name='GroupA'>"a"</property>
                                                                                    <property name='GroupB'>"b"</property>
                                                                                    <property name='GroupC'>"c"</property>
                                                                                    <property name='LevelA'>-0.5</property>
                                                                                    <property name='LevelB'>1</property>
                                                                                    <property name='LevelC'>2</property>
                                                                                    <property name='Mode'>"AplusBplusC"</property>
                                                                                </object>
                                                                            </reference>
                                                                        </property>
                                                                    </object>
                                                                </reference>
                                                            </item>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/diver'>
                <reference category='SceneObjectClass'>
                    <object type='SimpleCharacterArchetype' id='18'>
                        <property name='Name'>"/arch/diver"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='19'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleAnimatableData' id='20'>
                                        <property name='AnimMaskMap'></property>
                                        <property name='AnimSeqTableMap'></property>
                                        <property name='AnimationMap'>
                                            <item key='attack1'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack1"
                                                </reference>
                                            </item>
                                            <item key='attack2'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack2"
                                                </reference>
                                            </item>
                                            <item key='attack3'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack3"
                                                </reference>
                                            </item>
                                            <item key='idle'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_idle"
                                                </reference>
                                            </item>
                                            <item key='jump'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_jump"
                                                </reference>
                                            </item>
                                            <item key='run'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_run"
                                                </reference>
                                            </item>
                                            <item key='start'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_idle"
                                                </reference>
                                            </item>
                                            <item key='walk'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_walk"
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='21'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>true</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeCapsuleData' id='22'>
                                                    <property name='Extent'>1</property>
                                                    <property name='Radius'>30</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='23'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/diver/diverphong"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ScriptComponentData' id='24'>
                                        <property name='ScriptFile'>"src://scripts/arch/diver.lua"</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleCharControllerData' id='25'>
                                        <property name='RunSpeed'>350</property>
                                        <property name='SpeedLerpRate'>10</property>
                                        <property name='WalkSpeed'>135</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='26'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='27'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='28'>
                                                <property name='Center'>-23.4965 32.0573 2.71177</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>1241.83</property>
                                                <property name='QuatC'>-0.0547904 0.896246 -0.0513863 -0.437183</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/grid'>
                <reference category='SceneObjectClass'>
                    <object type='GridArchetype' id='29'>
                        <property name='Name'>"/arch/grid"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='GridControllerData' id='30'>
                                        <property name='Scale'>1</property>
                                        <property name='SpinRate'>0</property>
                                        <property name='Texture'>
                                            <reference category='AssetClass'>
                                                "lev2tex" "lev2://textures/gridcell_blue"
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/ground'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='31'>
                        <property name='Name'>"/arch/ground"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='32'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapePlaneData' id='33'>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='34'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'><backreference id='-1'/></property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/tethercam'>
                <reference category='SceneObjectClass'>
                    <object type='TetherCamArchetype' id='35'>
                        <property name='Name'>"/arch/tethercam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='TetherCamControllerData' id='36'>
                                        <property name='Aperature'>45</property>
                                        <property name='ApproachSpeed'>0.2</property>
                                        <property name='EyeOffset'>0 300 150</property>
                                        <property name='EyeUp'>0 1 0</property>
                                        <property name='Far'>5000</property>
                                        <property name='Near'>1</property>
                                        <property name='Target'>"diver"</property>
                                        <property name='TargetOffset'>0 200 -200</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/ent/followcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='37'>
                        <property name='Name'>"/ent/followcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='38'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='35'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ground'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='39'>
                        <property name='Name'>"Ground"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='40'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 7.57588 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='31'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='41'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='42'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='43'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/diver/ref/diver2017"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='ball'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='44'>
                        <property name='Name'>"ball"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='45'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 249.078 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bullet_world'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='46'>
                        <property name='Name'>"bullet_world"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='47'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='comp'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='48'>
                        <property name='Name'>"comp"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='49'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='7'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='diver'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='50'>
                        <property name='Name'>"diver"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='51'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='18'/></property>
                        <property name='UserProperties'>
                            <item key='Layer'>"All"</item>
                            <item key='Layers'>"A"</item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='52'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='53'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='26'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='grid'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='54'>
                        <property name='Name'>"grid"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='55'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='29'/></property>
                        <property name='UserProperties'>
                            <item key='Layers'>"B"</item>
                        </property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>