import os, glob, string
import ork.build.utils as obu
import ork.build.common as cmn
import ork.build.slnprj as sln

###########################################

TARGET = string.join(COMMAND_LINE_TARGETS)
is_get = (TARGET=="get")
is_ilm = (TARGET=="ilm")
DL_DIR = obu.download_dir
STAGE_DIR = obu.stage_dir
###########################################

ilmbase = "ilmbase-1.0.2"
ilmbasemd5 = "26c133ee8ca48e1196fbfb3ffe292ab4"

exrver,exrverU = "1.7.0","1_7_0"
exrMD5 = "0081081d0354c633cefeab818180f089"


if is_get:
	ctx = obu.context( obu.download_dir )
	ctx.wget( "https://github.com/openexr/openexr/tarball/OPENEXR_%s"%exrverU, "openexr-%s.tar.gz"%exrver,exrMD5 )
	ctx.wget( "http://download.savannah.nongnu.org/releases/openexr/%s.tar.gz"%ilmbase, "%s.tar.gz"%ilmbase,ilmbasemd5 )

###########################################

if is_ilm:
	print "Building ILM!"
	ilm_build_dir = "%s/ilm" % obu.extbuild_dir
	os.system( "rm -rf %s/include/OpenEXR" % STAGE_DIR )
	os.system( "rm -rf %s/bin/exr*" % STAGE_DIR )
	os.system( "rm -rf %s" % ilm_build_dir )
	os.system( "mkdir -p %s" % ilm_build_dir )
	os.chdir(ilm_build_dir)
	obu.untar("%s/%s.tar.gz"%(DL_DIR, ilmbase),False)
	obu.untar("%s/openexr-%s.tar.gz"%(DL_DIR, exrver),True)

	if 1:
		os.chdir("%s/%s"%(ilm_build_dir,ilmbase))
		os.system("./bootstrap")
		os.system("./configure --prefix=%s"%STAGE_DIR)
		os.system("make -j %s install" % obu.num_cores )
		os.system("ln -s %s/include/OpenEXR/ImathExc.h %s/include/OpenEXR/ImathFloatExc.h"%(STAGE_DIR,STAGE_DIR))

	if 1:
		os.chdir("%s/OpenEXR"%ilm_build_dir)
		os.system("./bootstrap")
		os.system("./configure --prefix=%s"%STAGE_DIR)
		os.system("make -j %s install" % obu.num_cores )

	print "ILM build complete.."

###########################################



