import os
import glob
import string
import ork.build.utils as obu
import ork.build.slnprj as sln

#imported_so = Import('import_so')

##########################################
# set scons options
##########################################

SetOption('implicit_cache',1)
Decider('MD5-timestamp')
VariantDir( 'obj', 'src' )
SetOption('num_jobs', obu.num_cores) 

##########################################
# basics
##########################################
#print ARGUMENTS

ARGS = dict()
ARGS["PLATFORM"] = "ix"
ARGS["BUILD"] = "release"

BasicEnv = Environment( ENV=os.environ )

prj = sln.Project(ARGS,BasicEnv,"ork.template.minimal")
prj.SetSrcBase( "src" )
prj.AddIncludePaths( "%s/include"%sln.stage_dir )
prj.AddLibPaths( "./lib" )
prj.AddLibPaths( "%s/lib"%sln.stage_dir )
prj.AddFolders( ".", "*.cpp" )
prj.AddLibs( "ork.core.ix.release" )
prj.AddProjectDep( prj )
prj.Configure()
prg = prj.Program( )
#Depends( self.prg, self.ent_lib )


##########################################
# compute compile options
##########################################

#prj.cpppath 	+= "/opt/od/include /usr/include/qt4/ "
#prj.cpppath 	+= "/usr/include/freetype2 ./inc"

#prj.pkgs += " ImageMagick++ "

#prj.libs =  " ork_common "
#prj.libs += " boost_system-mt boost_filesystem-mt"
#prj.libs += " ftgl GL GLU CgGL Cg ork"
#prj.libs += " freetype avformat avcodec avutil swscale"
#prj.libs += " pthread BlocksRuntime rt tbb curses"

##########################################
# build  environment
##########################################

#env = Environment(ENV=os.environ)
#prj.init_env(env)

##########################################
# declare the shared lib
##########################################

#exename = "%s/bin/minimal.exe" % prj.stage_dir

#prj.Configure()
#prg = prj.Program( )

#Depends( prg, imported_so )

