import os

ROOT_DIR = os.environ["TOZ_ROOT"]
STAGE_DIR = os.environ["TOZ_STAGE"]
INCBASE ="%s/include"%STAGE_DIR
SYSINC="/usr/include"
print "STAGE_DIR<%s>"%STAGE_DIR
RELEASE=1

BOOST_INCLUDE_PATH=SYSINC
BOOST_LIB_SUFFIX=""

CXX="g++"
CPPPATH+=INCBASE
#CXXFLAGS="-Wno-fpermissive"
OPENEXR_INCLUDE_PATH=INCBASE
OPENEXR_LIB_PATH="%s/lib"%STAGE_DIR
FREETYPE_INCLUDE_PATH="%s/freetype2/"%SYSINC
ALEMBIC_INCLUDE_PATH=INCBASE
ALEMBIC_LIB_PATH="%s/lib/static"%STAGE_DIR
INSTALL_PREFIX=STAGE_DIR
WITH_GL="yes"
GLEW_INCLUDE_PATH="%s/GL"%SYSINC
GLEW_LIB_PATH="/usr/lib"

RMAN_ROOT="%s/3dl"%STAGE_DIR

os.environ["HFS"]=""

#print "CPPPATH<%s>" % CPPPATH
