import os

ROOT_DIR = os.environ["TOZ_ROOT"]
STAGE_DIR = os.environ["TOZ_STAGE"]
INCBASE ="%s/include"%STAGE_DIR
SYSINC="/usr/include"
print "STAGE_DIR<%s>"%STAGE_DIR
RELEASE=1

BOOST_INCLUDE_PATH=SYSINC
BOOST_LIB_SUFFIX=""

CPPPATH=INCBASE

OPENEXR_INCLUDE_PATH=INCBASE
FREETYPE_INCLUDE_PATH=SYSINC
ALEMBIC_INCLUDE_PATH=INCBASE
ALEMBIC_SRC_DIR="%s/alembic"%ROOT_DIR
ALEMBIC_LIB_PATH="%s/lib/static"%STAGE_DIR
INSTALL_PREFIX=STAGE_DIR
WITH_GL="yes"
GLEW_INCLUDE_PATH="%s/GL"%SYSINC
GLEW_LIB_PATH="/usr/lib"

#print "CPPPATH<%s>" % CPPPATH