
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arc/camera'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arc/camera"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>-1.8618 -0.736813 -2.39384</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>24.9725</property>
                                                <property name='QuatC'>0.0519399 -0.745267 -0.663135 0.0462374</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arc/compositor'>
                <reference category='SceneObjectClass'>
                    <object type='CompositorArchetype' id='4'>
                        <property name='Name'>"/arc/compositor"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CompositingComponent' id='5'>
                                        <property name='ActiveItem'>"i1"</property>
                                        <property name='ActiveScene'>"s1"</property>
                                        <property name='Enable'>true</property>
                                        <property name='Groups'>
                                            <item key='g1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='6'>
                                                        <property name='Camera'>"/ent/camera"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='7'>
                                                                <property name='Amount'>1</property>
                                                                <property name='FbUvTexture'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/uvmap_identity"
                                                                    </reference>
                                                                </property>
                                                                <property name='FeedbackAmount'>0.97</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='g2'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='8'>
                                                        <property name='Camera'>"/ent/camera"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='9'>
                                                                <property name='Amount'>0.453237</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.190647</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>true</property>
                                                                <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                        <property name='OutputFrames'>false</property>
                                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                        <property name='Scenes'>
                                            <item key='s1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingScene' id='10'>
                                                        <property name='Items'>
                                                            <item key='i1'>
                                                                <reference category='ObjectClass'>
                                                                    <object type='CompositingSceneItem' id='11'>
                                                                        <property name='Technique'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='Fx3CompositingTechnique' id='12'>
                                                                                    <property name='GroupA'>"g1"</property>
                                                                                    <property name='GroupB'>"g2"</property>
                                                                                    <property name='GroupC'>"g1"</property>
                                                                                    <property name='LevelA'>2</property>
                                                                                    <property name='LevelB'>0.5</property>
                                                                                    <property name='LevelC'>0</property>
                                                                                    <property name='Mode'>"AplusBplusC"</property>
                                                                                </object>
                                                                            </reference>
                                                                        </property>
                                                                    </object>
                                                                </reference>
                                                            </item>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arc/model'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='13'>
                        <property name='Name'>"/arc/model"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='14'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='15'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/rijid/rijid"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/ent/camera'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='16'>
                        <property name='Name'>"/ent/camera"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='17'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='SequenceCamArchetype' id='18'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SequenceCamControllerData' id='19'>
                                                    <property name='CamItems'>
                                                        <item key='c1'>
                                                            <reference category='ObjectClass'>
                                                                <object type='SpinnyCamControllerData' id='20'>
                                                                    <property name='Aper'>35</property>
                                                                    <property name='Elevation'>-35</property>
                                                                    <property name='Far'>100</property>
                                                                    <property name='Near'>1</property>
                                                                    <property name='Radius'>20</property>
                                                                    <property name='SpinRate'>2</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                    <property name='CurrentItem'>"c1"</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='/ent/compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='21'>
                        <property name='Name'>"/ent/compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='22'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='/ent/model'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='23'>
                        <property name='Name'>"/ent/model"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='24'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='13'/></property>
                        <property name='UserProperties'>
                            <item key='Layer'>"A"</item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='25'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='26'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='18'/></item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>