
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>-10.8247 -23.806 16.6051</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>67.2919</property>
                                                <property name='QuatC'>0.0504283 -0.907381 0.222119 -0.353404</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='GridArchetype' id='4'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='GridControllerData' id='5'>
                                        <property name='Scale'>1</property>
                                        <property name='SpinRate'>0</property>
                                        <property name='Texture'>
                                            <reference category='AssetClass'>
                                                "lev2tex" "lev2://textures/gridcell_blue"
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='6'>
                        <property name='Name'>"SceneObject3"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='7'>
                                        <property name='BufferDim'>1024</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputDynTex' id='8'>
                                                    <property name='DynTexName'>"PTEX"</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='9'>
                                                <property name='Modules'>
                                                    <item key='h'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='10'>
                                                                <property name='mgvpos'>-120 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='11'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='12'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.18543'>0.492188 0 0.0117188 0.998047</item>
                                                                            <item key='1'>0.984375 0 0.0234375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='i'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='13'>
                                                                <property name='mgvpos'>-140 40</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='14'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "nodins://CompOut"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='m'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::UvMap' id='15'>
                                                                <property name='mgvpos'>-70 110</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='16'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='17'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='18'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='sum'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='19'>
                                                                <property name='mgvpos'>-70 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='20'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='21'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='22'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_ADD"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='v'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='23'>
                                                                <property name='mgvpos'>40 -90</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='24'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_RADIAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='25'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.241722'>0.0180664 0.124512 0.0029297 0.999512</item>
                                                                            <item key='0.950331'>0.0361327 0.249023 0.0058594 0.999023</item>
                                                                            <item key='0.960902'>0.0722655 0.498047 0.0117188 0.998047</item>
                                                                            <item key='0.983444'>0.108398 0.74707 0.0175781 0.99707</item>
                                                                            <item key='1'>0.144531 0.996094 0.0234375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>4 "m" "InputA" "sum" "ImgOut" "m" "InputB" "i" "ImgOut" "sum" "InputA" "v" "ImgOut" "sum" "InputB" "h" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='26'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='27'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='grid'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='28'>
                        <property name='Name'>"grid"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='29'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ptex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='30'>
                        <property name='Name'>"ptex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='31'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='6'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='CompositingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='CompositingSystemData' id='32'>
                        <property name='ActiveItem'>"i1"</property>
                        <property name='ActiveScene'>"s1"</property>
                        <property name='Enable'>true</property>
                        <property name='Groups'></property>
                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                        <property name='OutputFrames'>false</property>
                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                        <property name='Scenes'>
                            <item key='s1'>
                                <reference category='ObjectClass'>
                                    <object type='CompositingScene' id='33'>
                                        <property name='Items'>
                                            <item key='i1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingSceneItem' id='34'>
                                                        <property name='Technique'>
                                                            <reference category='ObjectClass'>
                                                                <object type='NodeCompositingTechnique' id='35'>
                                                                    <property name='RootNode'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='InsertCompositingNode' id='36'>
                                                                                <property name='DynTexName'>"CompOut"</property>
                                                                                <property name='InputNode'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='PassThroughCompositingNode' id='37'>
                                                                                            <property name='Group'>
                                                                                                <reference category='ObjectClass'>
                                                                                                    <object type='CompositingGroup' id='38'>
                                                                                                        <property name='Camera'>"edcam"</property>
                                                                                                        <property name='Effect'>
                                                                                                            <object type='CompositingGroupEffect' id='39'>
                                                                                                                <property name='Amount'>0.982609</property>
                                                                                                                <property name='FbUvTexture'>
                                                                                                                    <reference category='AssetClass'>
                                                                                                                        "lev2tex" "nodins://CompOut"
                                                                                                                    </reference>
                                                                                                                </property>
                                                                                                                <property name='FeedbackAmount'>0.606509</property>
                                                                                                                <property name='FinalRezScale'>0.760577</property>
                                                                                                                <property name='FxRezScale'>0.428846</property>
                                                                                                                <property name='PostFxFeedback'>true</property>
                                                                                                                <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Layers'>"All"</property>
                                                                                                    </object>
                                                                                                </reference>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </property>
                                                                                <property name='ReturnTexture'>
                                                                                    <reference category='AssetClass'>
                                                                                        "lev2tex" "ptex://PTEX"
                                                                                    </reference>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>