
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='EzUiCam' id='3'>
                                                <property name='Center'>-11.38 -4.40548 7.00698</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>42.0969</property>
                                                <property name='QuatC'>-0.020262 -0.970972 0.237762 -0.0203883</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='GridArchetype' id='4'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='GridControllerData' id='5'>
                                        <property name='Scale'>1</property>
                                        <property name='SpinRate'>0</property>
                                        <property name='Texture'>
                                            <reference category='AssetClass'>
                                                "lev2tex" "ptex://PTEX"
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='6'>
                        <property name='Name'>"SceneObject3"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='7'>
                                        <property name='BufferDim'>256</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputDynTex' id='8'>
                                                    <property name='DynTexName'>"PTEX"</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='9'>
                                                <property name='Modules'>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='10'>
                                                                <property name='mgvpos'>-170 -50</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='h'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='11'>
                                                                <property name='mgvpos'>-120 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='12'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='13'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.884106'>0.492188 0 0.0117188 0.998047</item>
                                                                            <item key='1'>0.984375 0 0.0234375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='i'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Cells' id='14'>
                                                                <property name='mgvpos'>-140 30</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='15'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='DimU'>4</property>
                                                                <property name='DimV'>2</property>
                                                                <property name='Dispersion'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                        <property name='value'>0.001</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='17'>
                                                                                <property name='Transforms'>
                                                                                    <item key='x1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='18'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='19'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='20'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='21'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='2'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='0.484733'>1</item>
                                                                                                            <item key='1'>0</item>
                                                                                                        </property>
                                                                                                        <property name='max'>1</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>false</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Divs'>3</property>
                                                                <property name='SeedA'>658</property>
                                                                <property name='SeedB'>703</property>
                                                                <property name='SeedLerp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='23'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Smoothing'>0</property>
                                                                <property name='SmoothingRadius'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='25'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='m'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::UvMap' id='26'>
                                                                <property name='mgvpos'>-60 80</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='27'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='28'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='29'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='sum'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::ImgOp2' id='30'>
                                                                <property name='mgvpos'>-60 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='31'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='32'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='33'>
                                                                    </object>
                                                                </property>
                                                                <property name='Op'>"EIO2_ADD"</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='v'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='34'>
                                                                <property name='mgvpos'>20 -40</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='35'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_RADIAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='36'>
                                                                        <property name='points'>
                                                                            <item key='0'>0 0 0 1</item>
                                                                            <item key='0.089404'>0.0180664 0.124512 0.0029297 0.999512</item>
                                                                            <item key='0.950331'>0.0361327 0.249023 0.0058594 0.999023</item>
                                                                            <item key='0.960902'>0.0722655 0.498047 0.0117188 0.998047</item>
                                                                            <item key='0.983444'>0.108398 0.74707 0.0175781 0.99707</item>
                                                                            <item key='1'>0.144531 0.996094 0.0234375 0.996094</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>5 "i" "di" "g" "TimeDiv10" "m" "InputA" "sum" "ImgOut" "m" "InputB" "i" "ImgOut" "sum" "InputA" "v" "ImgOut" "sum" "InputB" "h" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject4'>
                <reference category='SceneObjectClass'>
                    <object type='SequenceCamArchetype' id='37'>
                        <property name='Name'>"SceneObject4"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='SequenceCamControllerData' id='38'>
                                        <property name='CamItems'>
                                            <item key='i1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CurvyCamControllerData' id='39'>
                                                        <property name='Angle'>0.1</property>
                                                        <property name='Aper'>45</property>
                                                        <property name='Elevation'>14.1104</property>
                                                        <property name='Far'>6687.45</property>
                                                        <property name='Near'>0.1</property>
                                                        <property name='Radius'>-30.6749</property>
                                                        <property name='RadiusCurve'>
                                                            <object type='MultiCurve1D' id='40'>
                                                                <property name='Curve'>
                                                                    <object type='Object' id='41'>
                                                                    </object>
                                                                </property>
                                                                <property name='Segs' size='2'>
                                                                    <item>"EMCST_LINEAR"</item>
                                                                    <item>"EMCST_LINEAR"</item>
                                                                </property>
                                                                <property name='Verts'>
                                                                    <item key='0'>0</item>
                                                                    <item key='0.225806'>0.9375</item>
                                                                    <item key='1'>1</item>
                                                                </property>
                                                                <property name='max'>1</property>
                                                                <property name='min'>0</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='CurrentItem'>"i1"</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='42'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='43'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='37'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='grid'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='44'>
                        <property name='Name'>"grid"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='45'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ptex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='46'>
                        <property name='Name'>"ptex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='47'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='6'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='CompositingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='CompositingSystemData' id='48'>
                        <property name='CompositorData'>
                            <object type='CompositingData' id='49'>
                                <property name='ActiveItem'>""</property>
                                <property name='ActiveScene'>""</property>
                                <property name='Enable'>true</property>
                                <property name='Groups'></property>
                                <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                <property name='OutputFrames'>false</property>
                                <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                <property name='Scenes'>
                                    <item key='s1'>
                                        <reference category='ObjectClass'>
                                            <object type='CompositingScene' id='50'>
                                                <property name='Items'>
                                                    <item key='i1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='CompositingSceneItem' id='51'>
                                                                <property name='Technique'>
                                                                    <reference category='ObjectClass'>
                                                                        <object type='NodeCompositingTechnique' id='52'>
                                                                            <property name='RootNode'>
                                                                                <reference category='ObjectClass'>
                                                                                    <object type='PassThroughCompositingNode' id='53'>
                                                                                        <property name='Group'>
                                                                                            <reference category='ObjectClass'>
                                                                                                <object type='CompositingGroup' id='54'>
                                                                                                    <property name='Camera'>"edcam"</property>
                                                                                                    <property name='Effect'>
                                                                                                        <object type='CompositingGroupEffect' id='55'>
                                                                                                            <property name='Amount'>0</property>
                                                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                                                            <property name='FeedbackAmount'>0</property>
                                                                                                            <property name='FinalRezScale'>0.5</property>
                                                                                                            <property name='FxRezScale'>0.5</property>
                                                                                                            <property name='PostFxFeedback'>false</property>
                                                                                                            <property name='Type'>"EFRAMEFX_NONE"</property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                    <property name='Layers'>"All"</property>
                                                                                                </object>
                                                                                            </reference>
                                                                                        </property>
                                                                                    </object>
                                                                                </reference>
                                                                            </property>
                                                                        </object>
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                </property>
                            </object>
                        </property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>