
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='4LIMB'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"4LIMB"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='SimpleCharacterArchetype' id='3'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key=''>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorPropMapData' id='4'>
                                                    <property name='Properties'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='animate'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SimpleAnimatableData' id='5'>
                                                    <property name='AnimMaskMap'></property>
                                                    <property name='AnimSeqTableMap'></property>
                                                    <property name='AnimationMap'>
                                                        <item key='start'>
                                                            <reference category='AssetClass'>
                                                                "xganim" "data:///actors/4limb/sprawl"
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ModelComponentData' id='6'>
                                                    <property name='AlwaysVisible'>false</property>
                                                    <property name='BlenderZup'>false</property>
                                                    <property name='EditorDagDebug'>false</property>
                                                    <property name='LayerFxMap'></property>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://actors/4limb/4limb"
                                                        </reference>
                                                    </property>
                                                    <property name='Offset'>0 0 0</property>
                                                    <property name='Rotate'>0 0 0</property>
                                                    <property name='Scale'>1000</property>
                                                    <property name='ShowBoundingSphere'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ScriptComponentData' id='7'>
                                                    <property name='ScriptFile'>""</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SimpleCharControllerData' id='8'>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Compos'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='9'>
                        <property name='Name'>"Compos"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='10'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='CompositorArchetype' id='11'>
                                    <property name='Name'>"SceneObject4"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='CompositingComponent' id='12'>
                                                    <property name='ActiveItem'>"i1"</property>
                                                    <property name='ActiveScene'>"s1"</property>
                                                    <property name='Enable'>true</property>
                                                    <property name='Groups'>
                                                        <item key='g1'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='13'>
                                                                    <property name='Camera'>"EdCam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='14'>
                                                                            <property name='Amount'>1</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.99</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>1</property>
                                                                            <property name='PostFxFeedback'>false</property>
                                                                            <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                        <item key='g2'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='15'>
                                                                    <property name='Camera'>"EdCam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='16'>
                                                                            <property name='Amount'>1</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.99</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>0.11621</property>
                                                                            <property name='PostFxFeedback'>false</property>
                                                                            <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                        <item key='g3'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='17'>
                                                                    <property name='Camera'>"EdCam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='18'>
                                                                            <property name='Amount'>1</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.995</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>1</property>
                                                                            <property name='PostFxFeedback'>false</property>
                                                                            <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                    <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                                    <property name='OutputFrames'>false</property>
                                                    <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                                    <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                                    <property name='Scenes'>
                                                        <item key='s1'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingScene' id='19'>
                                                                    <property name='Items'>
                                                                        <item key='i1'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='CompositingSceneItem' id='20'>
                                                                                    <property name='Technique'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='Fx3CompositingTechnique' id='21'>
                                                                                                <property name='GroupA'>"g1"</property>
                                                                                                <property name='GroupB'>"g2"</property>
                                                                                                <property name='GroupC'>"g3"</property>
                                                                                                <property name='LevelA'>4.05594</property>
                                                                                                <property name='LevelB'>-9.3007</property>
                                                                                                <property name='LevelC'>10</property>
                                                                                                <property name='Mode'>"AplusBplusC"</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </property>
                                                                                </object>
                                                                            </reference>
                                                                        </item>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EdCam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='22'>
                        <property name='Name'>"EdCam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='23'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='EditorCamArchetype' id='24'>
                                    <property name='Name'>"SceneObject2"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorCamControllerData' id='25'>
                                                    <property name='Camera'>
                                                        <object type='CCamera_persp' id='26'>
                                                            <property name='Center'>-651.051 1156.92 1693.38</property>
                                                            <property name='Focus'>0 0 0</property>
                                                            <property name='Loc'>8522.58</property>
                                                            <property name='QuatC'>-0.186833 -0.859895 -0.445947 -0.163816</property>
                                                            <property name='Aperature'>44.106</property>
                                                            <property name='MaxFar'>83443.9</property>
                                                            <property name='MinNear'>1</property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='27'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='28'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='29'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/frogman"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>true</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'><backreference id='24'/></item>
            <item key='SceneObject3'><backreference id='3'/></item>
            <item key='SceneObject4'><backreference id='11'/></item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>