
<reference category='SceneObjectClass'>
    <object type='ProcTexArchetype' id='0'>
        <property name='Name'>"SceneObject2"</property>
        <property name='Components'>
            <item key='animate'>
                <reference category='ComponentDataClass'>
                    <object type='ProcTexControllerData' id='1'>
                        <property name='BufferDim'>1024</property>
                        <property name='FrameRate'>29.6552</property>
                        <property name='NumFrames'>1</property>
                        <property name='SkyBox'>true</property>
                        <property name='Template'>
                            <object type='proctex' id='2'>
                                <property name='Modules'>
                                    <item key='col'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Colorize' id='3'>
                                                <property name='mgvpos'>-200 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='4'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='5'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='6'>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gl'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Global' id='7'>
                                                <property name='mgvpos'>-200 0</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr1'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='8'>
                                                <property name='mgvpos'>80 0</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='9'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>2</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='10'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 0.996094</item>
                                                            <item key='1'>0.9375 0.9375 0.9375 0.996094</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr1_xf'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Transform' id='11'>
                                                <property name='mgvpos'>0 40</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='12'>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <object type='proctex::InImgPlug' id='13'>
                                                    </object>
                                                </property>
                                                <property name='OffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='15'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='16'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='17'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='18'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='19'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>2</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='OffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='21'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Rotate'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='23'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScaleX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                        <property name='value'>0.1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='25'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScaleY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='26'>
                                                        <property name='value'>0.1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='27'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr2'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='28'>
                                                <property name='mgvpos'>70 130</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='29'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>8</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_CONICAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='30'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.191851'>0 0 0 0.996094</item>
                                                            <item key='1'>0.394531 0 0.988281 0.996094</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr3'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='31'>
                                                <property name='mgvpos'>-70 130</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='32'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>8</property>
                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                <property name='Type'>"EGT_CONICAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='33'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.168889'>0 0 0 0.996094</item>
                                                            <item key='0.5'>0 0.046875 0.988281 0.996094</item>
                                                            <item key='0.842222'>0 0 0 0.996094</item>
                                                            <item key='1'>0 0 0 1</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr4'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='34'>
                                                <property name='mgvpos'>-300 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='35'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>true</property>
                                                <property name='Repeat'>1</property>
                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='36'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.145161'>0 0 0 0.996094</item>
                                                            <item key='0.378608'>0 0.0664062 0.332031 0.996094</item>
                                                            <item key='0.5'>0.679688 0.710938 0.988281 0.996094</item>
                                                            <item key='0.619694'>0 0.0585938 0.300781 0.996094</item>
                                                            <item key='0.850594'>0 0 0 0.996094</item>
                                                            <item key='1'>0 0 0 1</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr_merge'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp3' id='37'>
                                                <property name='mgvpos'>0 200</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='38'>
                                                    </object>
                                                </property>
                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='39'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='40'>
                                                    </object>
                                                </property>
                                                <property name='InputM'>
                                                    <object type='proctex::InImgPlug' id='41'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO3_LERP"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='oct'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Octaves' id='42'>
                                                <property name='mgvpos'>-200 200</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='43'>
                                                    </object>
                                                </property>
                                                <property name='BaseAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                        <property name='value'>0.974122</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='45'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                        <property name='value'>0.656192</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='47'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='48'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='49'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='50'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='51'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='52'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='53'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>1</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='54'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='55'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <object type='proctex::InImgPlug' id='56'>
                                                    </object>
                                                </property>
                                                <property name='NumOctaves'>3</property>
                                                <property name='ScalAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                        <property name='value'>0.31793</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='58'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                        <property name='value'>2</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='60'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='61'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='62'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='63'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='64'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='octgr'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Octaves' id='65'>
                                                <property name='mgvpos'>0 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='66'>
                                                    </object>
                                                </property>
                                                <property name='BaseAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='67'>
                                                        <property name='value'>0.423158</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='68'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='69'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='70'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='71'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='72'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='73'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='74'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <object type='proctex::InImgPlug' id='75'>
                                                    </object>
                                                </property>
                                                <property name='NumOctaves'>2</property>
                                                <property name='ScalAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='76'>
                                                        <property name='value'>1.0573</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='77'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='78'>
                                                        <property name='value'>2</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='79'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='80'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='81'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='82'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='83'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='op3'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp3' id='84'>
                                                <property name='mgvpos'>0 390</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='85'>
                                                    </object>
                                                </property>
                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='86'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='87'>
                                                    </object>
                                                </property>
                                                <property name='InputM'>
                                                    <object type='proctex::InImgPlug' id='88'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO3_LERP"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='r1'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::RotSolid' id='89'>
                                                <property name='mgvpos'>0 -170</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='90'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                <property name='Intens'>
                                                    <object type='proctex::periodic' id='91'>
                                                        <property name='mgvpos'>0 0</property>
                                                        <property name='Amplitude'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='92'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='93'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Bias'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='94'>
                                                                <property name='value'>1</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='95'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Frequency'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='96'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='97'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='PhaseOffset'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='98'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='99'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Shape'>"ESH_SQU"</property>
                                                    </object>
                                                </property>
                                                <property name='NumSides'>96</property>
                                                <property name='PhaseOffset'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='100'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='101'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='102'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='103'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='104'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='105'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>360</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Radius'>
                                                    <object type='proctex::periodic' id='106'>
                                                        <property name='mgvpos'>0 0</property>
                                                        <property name='Amplitude'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='107'>
                                                                <property name='value'>0.65</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='108'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Bias'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='109'>
                                                                <property name='value'>0.2</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='110'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Frequency'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='111'>
                                                                <property name='value'>3</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='112'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='PhaseOffset'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='113'>
                                                                <property name='value'>0.116751</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='114'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Shape'>"ESH_SQU"</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='r2'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::RotSolid' id='115'>
                                                <property name='mgvpos'>0 -100</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='116'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                <property name='Intens'>
                                                    <object type='proctex::periodic' id='117'>
                                                        <property name='mgvpos'>0 0</property>
                                                        <property name='Amplitude'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='118'>
                                                                <property name='value'>1</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='119'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Bias'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='120'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='121'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Frequency'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='122'>
                                                                <property name='value'>3</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='123'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='PhaseOffset'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='124'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='125'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Shape'>"ESH_SAW"</property>
                                                    </object>
                                                </property>
                                                <property name='NumSides'>236</property>
                                                <property name='PhaseOffset'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='126'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='127'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='128'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='129'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='130'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='131'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>720</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Radius'>
                                                    <object type='proctex::periodic' id='132'>
                                                        <property name='mgvpos'>0 0</property>
                                                        <property name='Amplitude'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='133'>
                                                                <property name='value'>0.9</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='134'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Bias'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='135'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='136'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Frequency'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='137'>
                                                                <property name='value'>3</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='138'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='PhaseOffset'>
                                                            <object type='dflow/inplugxf<float,floatxf>' id='139'>
                                                                <property name='value'>0</property>
                                                                <property name='xf'>
                                                                    <object type='dflow/floatxf' id='140'>
                                                                        <property name='Transforms'></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>
                                                        <property name='Shape'>"ESH_SQU"</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='r2_minus_r1'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp2' id='141'>
                                                <property name='mgvpos'>200 0</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='142'>
                                                    </object>
                                                </property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='143'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='144'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO2_BMINUSA"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='r_plus_gr'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp2' id='145'>
                                                <property name='mgvpos'>100 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='146'>
                                                    </object>
                                                </property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='147'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='148'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO2_ADD"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='tx'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Texture' id='149'>
                                                <property name='mgvpos'>-150 120</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='150'>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <reference category='AssetClass'>
                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                    </reference>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                </property>
                                <property name='zzz_connections'>19 "col" "InputA" "oct" "ImgOut" "col" "InputB" "gr4" "ImgOut" "gr1_xf" "Input" "gr1" "ImgOut" "gr1_xf" "OffsetX" "gl" "Time" "gr_merge" "InputA" "gr2" "ImgOut" "gr_merge" "InputB" "gr3" "ImgOut" "gr_merge" "InputM" "gr1_xf" "ImgOut" "oct" "Input" "tx" "ImgOut" "oct" "BaseOffsetX" "gl" "TimeDiv10" "octgr" "Input" "gr_merge" "ImgOut" "op3" "InputA" "r_plus_gr" "ImgOut" "op3" "InputB" "col" "ImgOut" "op3" "InputM" "oct" "ImgOut" "r1" "pho" "gl" "Time" "r2" "pho" "gl" "TimeDiv10" "r2_minus_r1" "InputA" "r1" "ImgOut" "r2_minus_r1" "InputB" "r2" "ImgOut" "r_plus_gr" "InputA" "r2_minus_r1" "ImgOut" "r_plus_gr" "InputB" "octgr" "ImgOut"</property>
                            </object>
                        </property>
                        <property name='Type'>"EPTEXTYPE_EXPORT"</property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>