
<reference category='SceneObjectClass'>
    <object type='ProcTexArchetype' id='0'>
        <property name='Name'>"SceneObject2"</property>
        <property name='Components'>
            <item key='animate'>
                <reference category='ComponentDataClass'>
                    <object type='ProcTexControllerData' id='1'>
                        <property name='BufferDim'>1024</property>
                        <property name='FrameRate'>29.6552</property>
                        <property name='Output'>
                            <reference category='ObjectClass'>
                                <object type='ProcTexOutputQuad' id='2'>
                                    <property name='Scale'>1</property>
                                </object>
                            </reference>
                        </property>
                        <property name='Template'>
                            <object type='proctex' id='3'>
                                <property name='Modules'>
                                    <item key='col'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Colorize' id='4'>
                                                <property name='mgvpos'>-200 190</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='5'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='6'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='7'>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='dudv'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::UvMap' id='8'>
                                                <property name='mgvpos'>120 220</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='9'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='10'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='11'>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gl'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Global' id='12'>
                                                <property name='mgvpos'>-200 0</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='gr4'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='13'>
                                                <property name='mgvpos'>-300 200</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='14'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>2</property>
                                                <property name='RepeatMode'>"EGS_REPEAT"</property>
                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='15'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.150456'>0 0 0 0.996094</item>
                                                            <item key='0.319149'>0.976562 0.00390625 0.0546875 0.996094</item>
                                                            <item key='0.5'>0.265625 0.984375 0 0.996094</item>
                                                            <item key='0.619694'>0.996094 0 0 0.996094</item>
                                                            <item key='0.75228'>0 0 0 0.996094</item>
                                                            <item key='1'>0 0 0 1</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='grU'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='16'>
                                                <property name='mgvpos'>0 0</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='17'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>1</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='18'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.513219'>0.498047 0 0 0.998047</item>
                                                            <item key='1'>0.996094 0 0 0.996094</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='grV'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='19'>
                                                <property name='mgvpos'>90 -20</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='20'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>1</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_VERTICAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='21'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 0.996094</item>
                                                            <item key='0.534992'>0 0.498047 0 0.996094</item>
                                                            <item key='1'>0 0.996094 0 0.996094</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='grmask'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='22'>
                                                <property name='mgvpos'>210 270</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='23'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>14</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_RADIAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='24'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.0124417'>0 0 0 0.996094</item>
                                                            <item key='0.0482115'>0.996094 0.996094 0.996094 0.996094</item>
                                                            <item key='0.940902'>0.996094 0.996094 0.996094 0.996094</item>
                                                            <item key='1'>0 0 0 1</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='grx'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Gradient' id='25'>
                                                <property name='mgvpos'>170 70</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='26'>
                                                    </object>
                                                </property>
                                                <property name='AntiAlias'>false</property>
                                                <property name='Repeat'>1</property>
                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                <property name='Type'>"EGT_RADIAL"</property>
                                                <property name='gradient'>
                                                    <object type='GradientV4' id='27'>
                                                        <property name='points'>
                                                            <item key='0'>0 0 0 1</item>
                                                            <item key='0.216174'>0 0 0 0.996094</item>
                                                            <item key='0.398134'>0.15625 0.816406 0.816406 0.996094</item>
                                                            <item key='0.496112'>0.308594 0.175781 0.980469 0.996094</item>
                                                            <item key='0.729393'>0.480469 0.128906 0.480469 0.996094</item>
                                                            <item key='0.8507'>0.734375 0.144531 0.234375 0.996094</item>
                                                            <item key='1'>0 0 0 1</item>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='k1'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::SolidColor' id='28'>
                                                <property name='mgvpos'>-110 160</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='29'>
                                                    </object>
                                                </property>
                                                <property name='Alpha'>-8</property>
                                                <property name='Blue'>1</property>
                                                <property name='Green'>0</property>
                                                <property name='Red'>0.135177</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='oc2'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Octaves' id='30'>
                                                <property name='mgvpos'>-200 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='31'>
                                                    </object>
                                                </property>
                                                <property name='BaseAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='32'>
                                                        <property name='value'>0.978193</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='33'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                        <property name='value'>0.255452</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='35'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='36'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='37'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='39'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <object type='proctex::InImgPlug' id='40'>
                                                    </object>
                                                </property>
                                                <property name='NumOctaves'>4</property>
                                                <property name='ScalAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='41'>
                                                        <property name='value'>0.647975</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='42'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='43'>
                                                        <property name='value'>2</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='44'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='45'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='46'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='47'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='48'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='oct'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Octaves' id='49'>
                                                <property name='mgvpos'>-200 100</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='50'>
                                                    </object>
                                                </property>
                                                <property name='BaseAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                        <property name='value'>0.974122</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='52'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                        <property name='value'>0.656192</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='54'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                        <property name='value'>14.4431</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='56'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='57'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='58'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='59'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='60'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>1</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='BaseOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='61'>
                                                        <property name='value'>0</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='62'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <object type='proctex::InImgPlug' id='63'>
                                                    </object>
                                                </property>
                                                <property name='NumOctaves'>3</property>
                                                <property name='ScalAmp'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='64'>
                                                        <property name='value'>0.31793</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='65'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalFreq'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                        <property name='value'>2</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='67'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetX'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='68'>
                                                        <property name='value'>3.37387</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='69'>
                                                                <property name='Transforms'>
                                                                    <item key='xf'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='dflow/floatxfmsbcurve' id='70'>
                                                                                <property name='ModScaleBias'>
                                                                                    <object type='dflow/ModScaleBias' id='71'>
                                                                                        <property name='bias'>0</property>
                                                                                        <property name='mod'>1</property>
                                                                                        <property name='scale'>1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='curve'>
                                                                                    <object type='MultiCurve1D' id='72'>
                                                                                        <property name='Curve'>
                                                                                            <object type='Object' id='73'>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name='Segs' size='1'>
                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                        </property>
                                                                                        <property name='Verts'>
                                                                                            <item key='0'>0</item>
                                                                                            <item key='1'>1</item>
                                                                                        </property>
                                                                                        <property name='max'>3</property>
                                                                                        <property name='min'>0</property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='docurve'>true</property>
                                                                                <property name='domodscabia'>true</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                                <property name='ScalOffsetY'>
                                                    <object type='dflow/inplugxf<float,floatxf>' id='74'>
                                                        <property name='value'>1</property>
                                                        <property name='xf'>
                                                            <object type='dflow/floatxf' id='75'>
                                                                <property name='Transforms'></property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='op2mask'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp2' id='76'>
                                                <property name='mgvpos'>120 330</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='77'>
                                                    </object>
                                                </property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='78'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='79'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO2_MUL"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='op2uv'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp2' id='80'>
                                                <property name='mgvpos'>0 200</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='81'>
                                                    </object>
                                                </property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='82'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='83'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO2_ADD"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='op3'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::ImgOp3' id='84'>
                                                <property name='mgvpos'>-100 300</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='85'>
                                                    </object>
                                                </property>
                                                <property name='ChanCtrl'>"EIO3_CH_RGB"</property>
                                                <property name='InputA'>
                                                    <object type='proctex::InImgPlug' id='86'>
                                                    </object>
                                                </property>
                                                <property name='InputB'>
                                                    <object type='proctex::InImgPlug' id='87'>
                                                    </object>
                                                </property>
                                                <property name='InputM'>
                                                    <object type='proctex::InImgPlug' id='88'>
                                                    </object>
                                                </property>
                                                <property name='Op'>"EIO3_LERP"</property>
                                            </object>
                                        </reference>
                                    </item>
                                    <item key='tx'>
                                        <reference category='ObjectClass'>
                                            <object type='proctex::Texture' id='89'>
                                                <property name='mgvpos'>-90 20</property>
                                                <property name='ImgOut'>
                                                    <object type='proctex::OutImgPlug' id='90'>
                                                    </object>
                                                </property>
                                                <property name='Input'>
                                                    <reference category='AssetClass'>
                                                        "lev2tex" "data://effect_textures/NoiseKern"
                                                    </reference>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                </property>
                                <property name='zzz_connections'>14 "col" "InputA" "oct" "ImgOut" "col" "InputB" "gr4" "ImgOut" "dudv" "InputA" "op3" "ImgOut" "dudv" "InputB" "grx" "ImgOut" "oc2" "Input" "col" "ImgOut" "oct" "Input" "tx" "ImgOut" "oct" "ScalOffsetX" "gl" "TimeDiv10" "op2mask" "InputA" "dudv" "ImgOut" "op2mask" "InputB" "grmask" "ImgOut" "op2uv" "InputA" "grU" "ImgOut" "op2uv" "InputB" "grV" "ImgOut" "op3" "InputA" "op2uv" "ImgOut" "op3" "InputB" "oc2" "ImgOut" "op3" "InputM" "k1" "ImgOut"</property>
                            </object>
                        </property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>