
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='SimpleCharacterArchetype' id='3'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key=''>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorPropMapData' id='4'>
                                                    <property name='Properties'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='animate'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SimpleAnimatableData' id='5'>
                                                    <property name='AnimMaskMap'></property>
                                                    <property name='AnimSeqTableMap'></property>
                                                    <property name='AnimationMap'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='audio'>
                                            <reference category='ComponentDataClass'>
                                                <object type='AudioEffectComponentData' id='6'>
                                                    <property name='BankMap'>
                                                        <item key='b1'><backreference id='-1'/></item>
                                                    </property>
                                                    <property name='MutexGroups'>""</property>
                                                    <property name='SoundMap'>
                                                        <item key='start'>
                                                            <reference category='ObjectClass'>
                                                                <object type='AudioMultiEffectPlayData' id='7'>
                                                                    <property name='AttenCurve'>
                                                                        <object type='MultiCurve1D' id='8'>
                                                                            <property name='Curve'>
                                                                                <object type='Object' id='9'>
                                                                                </object>
                                                                            </property>
                                                                            <property name='Segs' size='1'>
                                                                                <item>"EMCST_LINEAR"</item>
                                                                            </property>
                                                                            <property name='Verts'>
                                                                                <item key='0'>0</item>
                                                                                <item key='1'>1</item>
                                                                            </property>
                                                                            <property name='max'>1</property>
                                                                            <property name='min'>0</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='IsEmitter'>false</property>
                                                                    <property name='MaxEmitterRange'>100</property>
                                                                    <property name='MutexGroup'>"none"</property>
                                                                    <property name='MutexPriority'>8</property>
                                                                    <property name='SubMixGroup'>"none"</property>
                                                                    <property name='Enable3D'>true</property>
                                                                    <property name='SelectMode'>"EMS_RANDOM"</property>
                                                                    <property name='SubSounds'>
                                                                        <item key='sub1'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='AudioMultiEffectPlayDataItemSingularity' id='10'>
                                                                                    <property name='BankName'>""</property>
                                                                                    <property name='Note'>60</property>
                                                                                    <property name='ProgramName'>""</property>
                                                                                    <property name='Velocity'>127</property>
                                                                                </object>
                                                                            </reference>
                                                                        </item>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='bullet'>
                                            <reference category='ComponentDataClass'>
                                                <object type='BulletObjectControllerData' id='11'>
                                                    <property name='AllowSleeping'>true</property>
                                                    <property name='AngularDamping'>0.5</property>
                                                    <property name='Disable'>false</property>
                                                    <property name='ForceControllers'></property>
                                                    <property name='Friction'>0.5</property>
                                                    <property name='IsKinematic'>false</property>
                                                    <property name='LinearDamping'>0.5</property>
                                                    <property name='Mass'>1</property>
                                                    <property name='Restitution'>0.5</property>
                                                    <property name='Shape'><backreference id='-1'/></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SimpleCharControllerData' id='12'>
                                                    <property name='RunSpeed'>50</property>
                                                    <property name='SpeedLerpRate'>1</property>
                                                    <property name='WalkSpeed'>30</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ModelComponentData' id='13'>
                                                    <property name='AlwaysVisible'>false</property>
                                                    <property name='BlenderZup'>false</property>
                                                    <property name='EditorDagDebug'>false</property>
                                                    <property name='LayerFxMap'></property>
                                                    <property name='Model'><backreference id='-1'/></property>
                                                    <property name='Offset'>0 0 0</property>
                                                    <property name='Rotate'>0 0 0</property>
                                                    <property name='Scale'>1</property>
                                                    <property name='ShowBoundingSphere'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ScriptComponentData' id='14'>
                                                    <property name='ScriptFile'>""</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='3'/></item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>