
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/bullet_object1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/bullet_object1"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.338501</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.237726</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>2</property>
                                        <property name='Restitution'>0.997416</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='3'>
                                                    <property name='Radius'>0.5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='4'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object2'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='5'>
                        <property name='Name'>"/arch/bullet_object2"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='6'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeModelData' id='7'>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/pl1"
                                                        </reference>
                                                    </property>
                                                    <property name='Scale'>5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='8'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/pl1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>10</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object3'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='9'>
                        <property name='Name'>"/arch/bullet_object3"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='10'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='ForceControllers'>
                                            <item key='d'>
                                                <reference category='ObjectClass'>
                                                    <object type='DirectionalForceData' id='11'>
                                                        <property name='Direction'>0 -4 0</property>
                                                        <property name='Force'>1</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='Friction'>0.5</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='12'>
                                                    <property name='Radius'>0.5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='13'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object4'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='14'>
                        <property name='Name'>"/arch/bullet_object4"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='15'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.958656</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.599483</property>
                                        <property name='LinearDamping'>0.50646</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeModelData' id='16'>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/monkey"
                                                        </reference>
                                                    </property>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='17'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/monkey"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_world1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletWorldArchetype' id='18'>
                        <property name='Name'>"/arch/bullet_world1"</property>
                        <property name='Components'>
                            <item key='physics'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletWorldControllerData' id='19'>
                                        <property name='Debug'>true</property>
                                        <property name='Gravity'>0 -3 0</property>
                                        <property name='SimulationRate'>120</property>
                                        <property name='TimeScale'>1</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='20'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='21'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='22'>
                                                <property name='Center'>0.242955 0.598577 0.200618</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>9.6166</property>
                                                <property name='QuatC'>0.0104391 -0.907942 -0.013733 0.418876</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/skybox'>
                <reference category='SceneObjectClass'>
                    <object type='SkyBoxArchetype' id='23'>
                        <property name='Name'>"/arch/skybox"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SkyBoxControllerData' id='24'>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Scale'>-80</property>
                                        <property name='SpinRate'>0.16331</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='CompositorArchetype' id='25'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CompositingComponent' id='26'>
                                        <property name='ActiveItem'>"i1"</property>
                                        <property name='ActiveScene'>"s1"</property>
                                        <property name='Enable'>true</property>
                                        <property name='Groups'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='27'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='28'>
                                                                <property name='Amount'>0.867647</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.747059</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='b'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='29'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='30'>
                                                                <property name='Amount'>0.894118</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.688235</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='c'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='31'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='32'>
                                                                <property name='Amount'>0.747059</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.917647</property>
                                                                <property name='FinalRezScale'>1</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>true</property>
                                                                <property name='Type'>"EFRAMEFX_AFTERLIFE"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                        <property name='OutputFrames'>false</property>
                                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                        <property name='Scenes'>
                                            <item key='s1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingScene' id='33'>
                                                        <property name='Items'>
                                                            <item key='i1'>
                                                                <reference category='ObjectClass'>
                                                                    <object type='CompositingSceneItem' id='34'>
                                                                        <property name='Technique'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='Fx3CompositingTechnique' id='35'>
                                                                                    <property name='GroupA'>"a"</property>
                                                                                    <property name='GroupB'>"b"</property>
                                                                                    <property name='GroupC'>"c"</property>
                                                                                    <property name='LevelA'>-2</property>
                                                                                    <property name='LevelB'>0.5</property>
                                                                                    <property name='LevelC'>2</property>
                                                                                    <property name='Mode'>"AplusBplusC"</property>
                                                                                </object>
                                                                            </reference>
                                                                        </property>
                                                                    </object>
                                                                </reference>
                                                            </item>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='PerformanceAnalyzerArchetype' id='36'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='PerfAnalyzerControllerData' id='37'>
                                        <property name='EnableDisplay'>true</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='bullet_world'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='38'>
                        <property name='Name'>"bullet_world"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='39'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='18'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bulsph1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='40'>
                        <property name='Name'>"bulsph1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='41'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 5 0.1 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bulsph2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='42'>
                        <property name='Name'>"bulsph2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='43'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0.03 10 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='44'>
                        <property name='Name'>"compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='45'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='25'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='46'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='47'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='20'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ground_plane'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='48'>
                        <property name='Name'>"ground_plane"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='49'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='monkee'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='50'>
                        <property name='Name'>"monkee"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='51'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='perfanal'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='52'>
                        <property name='Name'>"perfanal"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='53'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='36'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='skybox'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='54'>
                        <property name='Name'>"skybox"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='55'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='23'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>