
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='ModelArchetype' id='3'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key=''>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorPropMapData' id='4'>
                                                    <property name='Properties'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ModelComponentData' id='5'>
                                                    <property name='AlwaysVisible'>false</property>
                                                    <property name='EditorDagDebug'>false</property>
                                                    <property name='LayerFxMap'></property>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://actors/rijid/rijid"
                                                        </reference>
                                                    </property>
                                                    <property name='Offset'>0 0 0</property>
                                                    <property name='Rotate'>0 0 0</property>
                                                    <property name='Scale'>1</property>
                                                    <property name='ShowBoundingSphere'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='6'>
                        <property name='Name'>"EntData2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='7'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='EditorCamArchetype' id='8'>
                                    <property name='Name'>"SceneObject2"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorCamControllerData' id='9'>
                                                    <property name='Camera'>
                                                        <object type='CCamera_persp' id='10'>
                                                            <property name='Center'>0 0 0</property>
                                                            <property name='Focus'>0 0 0</property>
                                                            <property name='Loc'>100</property>
                                                            <property name='QuatC'>0 -1 0 0</property>
                                                            <property name='Aperature'>40</property>
                                                            <property name='MaxFar'>10000</property>
                                                            <property name='MinNear'>0.1</property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData3'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='11'>
                        <property name='Name'>"EntData3"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='12'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='SequenceCamArchetype' id='13'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='SequenceCamControllerData' id='14'>
                                                    <property name='CamItems'>
                                                        <item key='a'>
                                                            <reference category='ObjectClass'>
                                                                <object type='SpinnyCamControllerData' id='15'>
                                                                    <property name='Aper'>45</property>
                                                                    <property name='Elevation'>27.7628</property>
                                                                    <property name='Far'>100</property>
                                                                    <property name='Near'>1</property>
                                                                    <property name='Radius'>45.8221</property>
                                                                    <property name='SpinRate'>3</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                    <property name='CurrentItem'>"a"</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='3'/></item>
            <item key='SceneObject2'><backreference id='8'/></item>
            <item key='SceneObject3'><backreference id='13'/></item>
        </property>
    </object>
</reference>