
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/ball'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/ball"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.993548</property>
                                        <property name='LinearDamping'>0</property>
                                        <property name='Mass'>983.871</property>
                                        <property name='Restitution'>0.725806</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='3'>
                                                    <property name='Radius'>4.8</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='4'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='5'>
                        <property name='Name'>"/arch/bullet_object1"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='6'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.896774</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.967742</property>
                                        <property name='LinearDamping'>0.809677</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeHeightfieldData' id='7'>
                                                    <property name='HeightMap'>"data://yoyo256x512.png"</property>
                                                    <property name='SphericalLightMap'>
                                                        <reference category='AssetClass'>
                                                            "lev2tex" "data://effect_textures/noise01"
                                                        </reference>
                                                    </property>
                                                    <property name='VisualOffset'>0 0 0</property>
                                                    <property name='WorldHeight'>100</property>
                                                    <property name='WorldSize'>1000</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='8'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'><backreference id='-1'/></property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_world1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletWorldArchetype' id='9'>
                        <property name='Name'>"/arch/bullet_world1"</property>
                        <property name='Components'>
                            <item key='physics'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletWorldControllerData' id='10'>
                                        <property name='Debug'>true</property>
                                        <property name='Gravity'>0 -400 0</property>
                                        <property name='SimulationRate'>180</property>
                                        <property name='TimeScale'>1</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/ent/ship'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='11'>
                        <property name='Name'>"/ent/ship"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='12'>
                                <property name='TransformNode'>0.613716 -0.114561 0.78117 0 -0.789526 -0.0890506 0.607221 0 5.96046e-08 -0.989416 -0.1451 0 -21.9426 39.0454 -31.6012 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='Tweakout/ShipArchetype' id='13'>
                                    <property name='Name'>"SceneObject4"</property>
                                    <property name='Components'>
                                        <item key='bullet'>
                                            <reference category='ComponentDataClass'>
                                                <object type='Tweakout/ShipControllerData' id='14'>
                                                    <property name='AirFriction'>0.00013</property>
                                                    <property name='DT'>4</property>
                                                    <property name='Debug'>0</property>
                                                    <property name='FlipForce'>1000</property>
                                                    <property name='ForwardForce'>20</property>
                                                    <property name='Gravity'>9.8</property>
                                                    <property name='GroundFriction'>0.0013</property>
                                                    <property name='SteeringAngle'>4.39823</property>
                                                    <property name='SteeringPower'>0.35</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ModelComponentData' id='15'>
                                                    <property name='AlwaysVisible'>false</property>
                                                    <property name='BlenderZup'>false</property>
                                                    <property name='EditorDagDebug'>false</property>
                                                    <property name='LayerFxMap'></property>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/torus"
                                                        </reference>
                                                    </property>
                                                    <property name='Offset'>0 0 0</property>
                                                    <property name='Rotate'>0 0 0</property>
                                                    <property name='Scale'>14.7</property>
                                                    <property name='ShowBoundingSphere'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='particle'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ParticleControllableData' id='16'>
                                                    <property name='DefaultEnable'>true</property>
                                                    <property name='EntAttachment'>""</property>
                                                    <property name='Systems'></property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ball1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='17'>
                        <property name='Name'>"Ball1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='18'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 -12.649 183.085 123.233 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ball2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='19'>
                        <property name='Name'>"Ball2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='20'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 -44.5945 27.1312 130.782 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ball3'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='21'>
                        <property name='Name'>"Ball3"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='22'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 83.5841 96.9978 -180.616 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ball4'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='23'>
                        <property name='Name'>"Ball4"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='24'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 30.976 125.92 84.5029 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ground'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='25'>
                        <property name='Name'>"Ground"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='26'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='PerfAnalyzer'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='27'>
                        <property name='Name'>"PerfAnalyzer"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='28'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='PerformanceAnalyzerArchetype' id='29'>
                                    <property name='Name'>"SceneObject5"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='PerfAnalyzerControllerData' id='30'>
                                                    <property name='EnableDisplay'>true</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='31'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='32'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='33'>
                                                <property name='Center'>14.7761 -13.9495 53.6056</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>381.24</property>
                                                <property name='QuatC'>-0.1758 -0.936467 0.140578 -0.269182</property>
                                                <property name='Aperature'>50</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='34'>
                        <property name='Name'>"SceneObject3"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='35'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='36'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>8</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject4'><backreference id='13'/></item>
            <item key='SceneObject5'><backreference id='29'/></item>
            <item key='bullet_world'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='37'>
                        <property name='Name'>"bullet_world"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='38'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='9'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='39'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='40'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='31'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>