
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='EditorCamArchetype' id='3'>
                                    <property name='Name'>"SceneObject5"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorCamControllerData' id='4'>
                                                    <property name='Camera'>
                                                        <object type='CCamera_persp' id='5'>
                                                            <property name='Center'>0 0 0</property>
                                                            <property name='Focus'>0 80 0</property>
                                                            <property name='Loc'>80</property>
                                                            <property name='QuatC'>-0.7071067811865476 0 0  -0.7071067811865476</property>
                                                            <property name='Aperature'>40</property>
                                                            <property name='MaxFar'>10000</property>
                                                            <property name='MinNear'>0.1</property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='6'>
                        <property name='Name'>"EntData2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='7'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='8'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='9'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='10'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/iceblob/iceblob"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>20</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='11'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='12'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='13'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>4.59964</property>
                                                <property name='QuatC'>0.0647512 -0.931157 -0.0974739 0.345374</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject4'>
                <reference category='SceneObjectClass'>
                    <object type='SequenceCamArchetype' id='14'>
                        <property name='Name'>"SceneObject4"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='SequenceCamControllerData' id='15'>
                                        <property name='CamItems'>
                                            <item key='i1'>
                                                <reference category='ObjectClass'>
                                                    <object type='SpinnyCamControllerData' id='16'>
                                                        <property name='Aper'>45</property>
                                                        <property name='Elevation'>-2</property>
                                                        <property name='Far'>100</property>
                                                        <property name='Near'>1</property>
                                                        <property name='Radius'>4</property>
                                                        <property name='SpinRate'>0.1</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='CurrentItem'>"i1"</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject5'><backreference id='3'/></item>
            <item key='SceneObject6'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='17'>
                        <property name='Name'>"SceneObject6"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='18'>
                                        <property name='BufferDim'>256</property>
                                        <property name='FrameRate'>0</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputSkybox' id='19'>
                                                    <property name='Scale'>20</property>
                                                    <property name='VerticalAdjust'>-15</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='20'>
                                                <property name='Modules'>
                                                    <item key='tx1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Texture' id='21'>
                                                                <property name='mgvpos'>-120 -90</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='22'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/uvdbg"
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>0</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='comp'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='23'>
                        <property name='Name'>"comp"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='24'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ecam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='25'>
                        <property name='Name'>"ecam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='26'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='14'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='mdl'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='27'>
                        <property name='Name'>"mdl"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='28'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='8'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'></property>
    </object>
</reference>
