
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/bullet_object1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/bullet_object1"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeHeightfieldData' id='3'>
                                                    <property name='HeightMap'>"data://terrain/testhmap2_2048.png"</property>
                                                    <property name='SphericalLightMap'><backreference id='-1'/></property>
                                                    <property name='VisualOffset'>0 0 0</property>
                                                    <property name='WorldHeight'>10</property>
                                                    <property name='WorldSize'>10</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='4'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'><backreference id='-1'/></property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='5'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='6'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='7'>
                                                <property name='Center'>17.7239 -148.408 -689.602</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>720.231</property>
                                                <property name='QuatC'>-0.00389088 -0.994057 0.108658 -0.00842053</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='PerformanceAnalyzerArchetype' id='8'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='PerfAnalyzerControllerData' id='9'>
                                        <property name='EnableDisplay'>true</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='10'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='11'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='perfanal'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='12'>
                        <property name='Name'>"perfanal"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='13'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='8'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='terrain'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='14'>
                        <property name='Name'>"terrain"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='15'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='BulletSystemData'>
                <reference category='SystemDataClass'>
                    <object type='BulletSystemData' id='16'>
                        <property name='Debug'>true</property>
                        <property name='Gravity'>0 0 0</property>
                        <property name='SimulationRate'>123</property>
                        <property name='TimeScale'>1</property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>