
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='EzUiCam' id='3'>
                                                <property name='Center'>0.135048 0.822216 0.673042</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>5.62171</property>
                                                <property name='QuatC'>-0.297912 -0.832731 0.463212 0.062868</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/object'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='4'>
                        <property name='Name'>"/arch/object"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='5'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='6'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='MaterialOverrides'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/pbrtest.xgm"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='7'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='8'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='PerformanceAnalyzerArchetype' id='9'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='PerfAnalyzerControllerData' id='10'>
                                                    <property name='EnableDisplay'>true</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='9'/></item>
            <item key='spawncam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='11'>
                        <property name='Name'>"spawncam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='12'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='spawnloc'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='13'>
                        <property name='Name'>"spawnloc"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='14'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='CompositingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='CompositingSystemData' id='15'>
                        <property name='CompositorData'>
                            <object type='CompositingData' id='16'>
                                <property name='ActiveItem'>"item1"</property>
                                <property name='ActiveScene'>"scene1"</property>
                                <property name='Enable'>true</property>
                                <property name='Groups'></property>
                                <property name='Scenes'>
                                    <item key='scene1'>
                                        <reference category='ObjectClass'>
                                            <object type='CompositingScene' id='17'>
                                                <property name='Items'>
                                                    <item key='item1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='CompositingSceneItem' id='18'>
                                                                <property name='Technique'>
                                                                    <reference category='ObjectClass'>
                                                                        <object type='NodeCompositingTechnique' id='19'>
                                                                            <property name='OutputNode'>
                                                                                <reference category='ObjectClass'>
                                                                                    <object type='ScreenOutputCompositingNode' id='20'>
                                                                                        <property name='Layer'>"All"</property>
                                                                                    </object>
                                                                                </reference>
                                                                            </property>
                                                                            <property name='PostFxNode'><backreference id='-1'/></property>
                                                                            <property name='RenderNode'>
                                                                                <reference category='ObjectClass'>
                                                                                    <object type='DeferredCompositingNodePbr' id='21'>
                                                                                        <property name='AmbientLevel'>0 0 0</property>
                                                                                        <property name='ClearColor'>0 0 0 1</property>
                                                                                        <property name='DiffuseLevel'>1</property>
                                                                                        <property name='EnvironmentIntensity'>1.7</property>
                                                                                        <property name='EnvironmentMipBias'>0</property>
                                                                                        <property name='EnvironmentMipScale'>7</property>
                                                                                        <property name='EnvironmentTexture'>
                                                                                            <reference category='AssetClass'>
                                                                                                "lev2tex" "data://environ/envmaps/blender_courtyard"
                                                                                            </reference>
                                                                                        </property>
                                                                                        <property name='FogColor'>0 0 0 1</property>
                                                                                        <property name='SpecularLevel'>1</property>
                                                                                    </object>
                                                                                </reference>
                                                                            </property>
                                                                        </object>
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                </property>
                            </object>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='LightingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='VrSystemData' id='22'>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>