
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/killeroo'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='1'>
                        <property name='Name'>"/arch/killeroo"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='2'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='3'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/dactyl_lofi"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 1 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/mine'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='4'>
                        <property name='Name'>"/arch/mine"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='5'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='6'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/mine/mine"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 -1.9 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1.3</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/psys1'>
                <reference category='SceneObjectClass'>
                    <object type='ParticleArchetype' id='7'>
                        <property name='Name'>"/arch/psys1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='DataflowRecieverComponentData' id='8'>
                                        <property name='FloatRecievers'></property>
                                        <property name='Vect3Recievers'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='particle'>
                                <reference category='ComponentDataClass'>
                                    <object type='ParticleControllableData' id='9'>
                                        <property name='DefaultEnable'>true</property>
                                        <property name='EntAttachment'>""</property>
                                        <property name='Systems'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='ModParticleItem' id='10'>
                                                        <property name='Duration'>0</property>
                                                        <property name='IsWorldSpace'>true</property>
                                                        <property name='PreCharge'>0</property>
                                                        <property name='SortValue'>0</property>
                                                        <property name='StartTime'>0</property>
                                                        <property name='GraphPool'>
                                                            <object type='psys::GraphPool' id='11'>
                                                                <property name='MaxInstances'>1</property>
                                                            </object>
                                                        </property>
                                                        <property name='Template'>
                                                            <object type='psys::Graph' id='12'>
                                                                <property name='Modules'>
                                                                    <item key='G'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Global' id='13'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='TimeScale'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='15'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='R'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::SpriteRenderer' id='16'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='17'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='ActiveGradient'>"g1"</property>
                                                                                <property name='ActiveMaterial'>"m1"</property>
                                                                                <property name='Alignment'>"EPIA_BILLBOARD"</property>
                                                                                <property name='AnimFrame'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='19'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='AnimTexDim'>1</property>
                                                                                <property name='BlendMode'>"EBLENDING_ALPHA"</property>
                                                                                <property name='DepthSort'>false</property>
                                                                                <property name='GradientIntensity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='21'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Gradients'>
                                                                                    <item key='g1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='GradientV4' id='22'>
                                                                                                <property name='points'>
                                                                                                    <item key='0'>0.996094 0.996094 0.996094 0.996094</item>
                                                                                                    <item key='1'>0 0 0 1</item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='Materials'>
                                                                                    <item key='m1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='psys::TextureMaterial' id='23'>
                                                                                                <property name='Texture'>
                                                                                                    <reference category='AssetClass'>
                                                                                                        "lev2tex" "lev2://textures/particle03"
                                                                                                    </reference>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='NoiseAmp0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='25'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='26'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='27'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='28'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='29'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='30'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='31'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='32'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='33'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='35'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='36'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='37'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='39'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                                        <property name='value'>-nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='41'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Rot'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='43'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Size'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='45'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='e'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::RingEmitterModule' id='46'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='DeathQID'>"q1"</property>
                                                                                <property name='Direction'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='47'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='48'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='DirectionType'>"EMITDIR_CROSS_Y"</property>
                                                                                <property name='DispersionAngle'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                                        <property name='value'>0.2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='50'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRadius'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                                        <property name='value'>5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='52'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                                        <property name='value'>100</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='54'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionVelocity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                                                        <property name='value'>2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='56'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmitterSpinRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                                                        <property name='value'>0.3</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='58'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='59'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Lifespan'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                                        <property name='value'>2.73723</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='61'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetX'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='63'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetY'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='64'>
                                                                                        <property name='value'>100</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='65'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetZ'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='67'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='68'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='g'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::GravityModule' id='69'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Center'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='70'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='71'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='G'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='73'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='74'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Mass'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='75'>
                                                                                        <property name='value'>10</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='76'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='MinDistance'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='77'>
                                                                                        <property name='value'>5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='78'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OthMass'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='79'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='80'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='81'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='p'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Pool' id='82'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='MaxParticles'>7752</property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='83'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathInterval'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='84'>
                                                                                        <property name='value'>0.5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='85'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathIntervalQID'>"p1"</property>
                                                                                <property name='PathProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='86'>
                                                                                        <property name='value'>0.9</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='87'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathStochasticQID'>"none"</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='v'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::VortexModule' id='88'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Falloff'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='89'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='90'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='91'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='92'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OutwardStrength'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='93'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='94'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='VortexStrength'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='95'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='96'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                                <property name='zzz_connections'>5 "e" "Input" "p" "Output" "e" "OffsetY" "G" "Time" "g" "Input" "e" "Output" "g" "Mass" "G" "TimeDiv10" "v" "Input" "g" "Output"</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='d'>
                                                <reference category='ObjectClass'>
                                                    <object type='ModParticleItem' id='97'>
                                                        <property name='Duration'>1</property>
                                                        <property name='IsWorldSpace'>true</property>
                                                        <property name='PreCharge'>15</property>
                                                        <property name='SortValue'>0</property>
                                                        <property name='StartTime'>0</property>
                                                        <property name='GraphPool'>
                                                            <object type='psys::GraphPool' id='98'>
                                                                <property name='MaxInstances'>1</property>
                                                            </object>
                                                        </property>
                                                        <property name='Template'>
                                                            <object type='psys::Graph' id='99'>
                                                                <property name='Modules'>
                                                                    <item key='e'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::ReEmitterModule' id='100'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='DeathQID'>""</property>
                                                                                <property name='DirectionType'>"EMITDIR_VEL"</property>
                                                                                <property name='DispersionAngle'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='101'>
                                                                                        <property name='value'>0.0379747</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='102'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='103'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='104'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionVelocity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='105'>
                                                                                        <property name='value'>6.32912</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='106'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='107'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Lifespan'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='108'>
                                                                                        <property name='value'>2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='109'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='110'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='SpawnMultiplier'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='111'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='112'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='SpawnProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='113'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='114'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='SpawnQID'>"p1"</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='p'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Pool' id='115'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='MaxParticles'>17478</property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='116'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathInterval'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='117'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='118'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathIntervalQID'>""</property>
                                                                                <property name='PathProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='119'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='120'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathStochasticQID'>""</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='r'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::SpriteRenderer' id='121'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='122'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='ActiveGradient'>"g1"</property>
                                                                                <property name='ActiveMaterial'>"m1"</property>
                                                                                <property name='Alignment'>"EPIA_BILLBOARD"</property>
                                                                                <property name='AnimFrame'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='123'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='124'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='AnimTexDim'>1</property>
                                                                                <property name='BlendMode'>"EBLENDING_ALPHA"</property>
                                                                                <property name='DepthSort'>true</property>
                                                                                <property name='GradientIntensity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='125'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='126'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Gradients'>
                                                                                    <item key='g1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='GradientV4' id='127'>
                                                                                                <property name='points'>
                                                                                                    <item key='0'>0.960938 0.960938 0.960938 0.996094</item>
                                                                                                    <item key='1'>0 0 0 1</item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='Materials'>
                                                                                    <item key='m1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='psys::TextureMaterial' id='128'>
                                                                                                <property name='Texture'>
                                                                                                    <reference category='AssetClass'>
                                                                                                        "lev2tex" "lev2://textures/particle02"
                                                                                                    </reference>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='NoiseAmp0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='129'>
                                                                                        <property name='value'>0.5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='130'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='131'>
                                                                                        <property name='value'>-0.25</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='132'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='133'>
                                                                                        <property name='value'>0.302326</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='134'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='135'>
                                                                                        <property name='value'>0.01</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='136'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='137'>
                                                                                        <property name='value'>0.02</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='138'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='139'>
                                                                                        <property name='value'>0.07</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='140'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='141'>
                                                                                        <property name='value'>0.01</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='142'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='143'>
                                                                                        <property name='value'>0.01</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='144'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='145'>
                                                                                        <property name='value'>-0.03</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='146'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Rot'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='147'>
                                                                                        <property name='value'>0.583969</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='148'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Size'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='149'>
                                                                                        <property name='value'>0.583969</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='150'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='w'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::WindModule' id='151'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Force'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='152'>
                                                                                        <property name='value'>-5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='153'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='154'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='155'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                                <property name='zzz_connections'>5 "e" "Input" "p" "Output" "r" "Input" "w" "Output" "r" "Size" "r" "UnitAge" "r" "Rot" "r" "UnitAge" "w" "Input" "e" "Output"</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/skybox'>
                <reference category='SceneObjectClass'>
                    <object type='SkyBoxArchetype' id='156'>
                        <property name='Name'>"/arch/skybox"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SkyBoxControllerData' id='157'>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/missile_a/missile"
                                            </reference>
                                        </property>
                                        <property name='Scale'>1000</property>
                                        <property name='SpinRate'>0.1</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/ent/psys1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='158'>
                        <property name='Name'>"/ent/psys1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='159'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='7'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='160'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='161'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='EditorCamArchetype' id='162'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorCamControllerData' id='163'>
                                                    <property name='Camera'>
                                                        <object type='CCamera_persp' id='164'>
                                                            <property name='Center'>0 0 0</property>
                                                            <property name='Focus'>0 0 0</property>
                                                            <property name='Loc'>17.9057</property>
                                                            <property name='QuatC'>0.0178819 -0.666357 -0.745332 0.0114464</property>
                                                            <property name='Aperature'>40</property>
                                                            <property name='MaxFar'>10000</property>
                                                            <property name='MinNear'>0.1</property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='162'/></item>
        </property>
    </object>
</reference>