
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='ParticleArchetype' id='3'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key='animate'>
                                            <reference category='ComponentDataClass'>
                                                <object type='DataflowRecieverComponentData' id='4'>
                                                    <property name='FloatRecievers'></property>
                                                    <property name='Vect3Recievers'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='particle'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ParticleControllableData' id='5'>
                                                    <property name='DefaultEnable'>true</property>
                                                    <property name='EntAttachment'>""</property>
                                                    <property name='Systems'>
                                                        <item key='a'>
                                                            <reference category='ObjectClass'>
                                                                <object type='ModParticleItem' id='6'>
                                                                    <property name='Duration'>0</property>
                                                                    <property name='IsWorldSpace'>false</property>
                                                                    <property name='PreCharge'>0</property>
                                                                    <property name='SortValue'>0</property>
                                                                    <property name='StartTime'>0</property>
                                                                    <property name='GraphPool'>
                                                                        <object type='psys::GraphPool' id='7'>
                                                                            <property name='MaxInstances'>1</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Template'>
                                                                        <object type='psys::Graph' id='8'>
                                                                            <property name='Modules'>
                                                                                <item key='e'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::RingEmitterModule' id='9'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='DeathQID'>""</property>
                                                                                            <property name='Direction'>
                                                                                                <object type='dflow/inplugxf<vect3,vect3xf>' id='10'>
                                                                                                    <property name='value'>0 0 0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/vect3xf' id='11'>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='DirectionType'>"EMITDIR_CROSS_X"</property>
                                                                                            <property name='DispersionAngle'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='12'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='13'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionRadius'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='15'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionRate'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                                                    <property name='value'>100</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='17'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionVelocity'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                                    <property name='value'>2.5</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='19'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmitterSpinRate'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='21'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='22'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Lifespan'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='23'>
                                                                                                    <property name='value'>8</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='24'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetX'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='25'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='26'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetY'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                                    <property name='value'>-10</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='28'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetZ'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='30'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='31'>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='p'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::Pool' id='32'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='MaxParticles'>8376</property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='33'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathInterval'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='34'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='35'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathIntervalQID'>""</property>
                                                                                            <property name='PathProbability'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='36'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='37'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathStochasticQID'>""</property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='r'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::SpriteRenderer' id='38'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='39'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='ActiveGradient'>"g1"</property>
                                                                                            <property name='ActiveMaterial'>"m1"</property>
                                                                                            <property name='Alignment'>"EPIA_XZ"</property>
                                                                                            <property name='AnimFrame'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='41'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='AnimTexDim'>1</property>
                                                                                            <property name='BlendMode'>"EBLENDING_ADDITIVE"</property>
                                                                                            <property name='DepthSort'>true</property>
                                                                                            <property name='GradientIntensity'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                                                    <property name='value'>0.1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='43'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Gradients'>
                                                                                                <item key='g1'>
                                                                                                    <reference category='ObjectClass'>
                                                                                                        <object type='GradientV4' id='44'>
                                                                                                            <property name='points'>
                                                                                                                <item key='0'>0.996094 0.996094 0.996094 0.996094</item>
                                                                                                                <item key='1'>0 0 0 1</item>
                                                                                                            </property>
                                                                                                        </object>
                                                                                                    </reference>
                                                                                                </item>
                                                                                            </property>
                                                                                            <property name='Materials'>
                                                                                                <item key='m1'>
                                                                                                    <reference category='ObjectClass'>
                                                                                                        <object type='psys::VolTexMaterial' id='45'>
                                                                                                            <property name='Texture'>
                                                                                                                <reference category='AssetClass'>
                                                                                                                    "lev2tex" "lev2://textures/voltex_caustv32"
                                                                                                                </reference>
                                                                                                            </property>
                                                                                                        </object>
                                                                                                    </reference>
                                                                                                </item>
                                                                                            </property>
                                                                                            <property name='NoiseAmp0'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                                                    <property name='value'>0.523573</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='47'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseAmp1'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='48'>
                                                                                                    <property name='value'>0.349876</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='49'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseAmp2'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='50'>
                                                                                                    <property name='value'>0.260546</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='51'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseFreq0'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='52'>
                                                                                                    <property name='value'>0.05</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='53'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseFreq1'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='54'>
                                                                                                    <property name='value'>0.13</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='55'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseFreq2'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='56'>
                                                                                                    <property name='value'>0.17</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='57'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseShift0'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                                                    <property name='value'>0.1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='59'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseShift1'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                                                    <property name='value'>0.2</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='61'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='NoiseShift2'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                                                    <property name='value'>0.3</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='63'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Rot'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='64'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='65'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Size'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                                                    <property name='value'>10</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='67'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                            </property>
                                                                            <property name='zzz_connections'>2 "e" "Input" "p" "Output" "r" "Input" "e" "Output"</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='68'>
                        <property name='Name'>"EntData2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='69'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='EditorCamArchetype' id='70'>
                                    <property name='Name'>"SceneObject2"</property>
                                    <property name='Components'>
                                        <item key='camera'>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorCamControllerData' id='71'>
                                                    <property name='Camera'>
                                                        <object type='CCamera_persp' id='72'>
                                                            <property name='Center'>0 0 0</property>
                                                            <property name='Focus'>0 0 0</property>
                                                            <property name='Loc'>35.5322</property>
                                                            <property name='QuatC'>0.48986 0.535075 -0.505324 0.46733</property>
                                                            <property name='Aperature'>40</property>
                                                            <property name='MaxFar'>10000</property>
                                                            <property name='MinNear'>0.1</property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='3'/></item>
            <item key='SceneObject2'><backreference id='70'/></item>
        </property>
    </object>
</reference>