
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/ecam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arch/ecam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>0.784812 -0.255235 -1.25704</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>19.4376</property>
                                                <property name='QuatC'>0.571182 -0.0461594 0.326946 -0.751498</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/export'>
                <reference category='SceneObjectClass'>
                    <object type='ParticleArchetype' id='4'>
                        <property name='Name'>"/arch/export"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='DataflowRecieverComponentData' id='5'>
                                        <property name='FloatRecievers'></property>
                                        <property name='Vect3Recievers'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='particle'>
                                <reference category='ComponentDataClass'>
                                    <object type='ParticleControllableData' id='6'>
                                        <property name='DefaultEnable'>true</property>
                                        <property name='EntAttachment'>""</property>
                                        <property name='Systems'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='ModParticleItem' id='7'>
                                                        <property name='Duration'>0</property>
                                                        <property name='IsWorldSpace'>true</property>
                                                        <property name='PreCharge'>0</property>
                                                        <property name='SortValue'>0</property>
                                                        <property name='StartTime'>0</property>
                                                        <property name='GraphPool'>
                                                            <object type='psys::GraphPool' id='8'>
                                                                <property name='MaxInstances'>1</property>
                                                            </object>
                                                        </property>
                                                        <property name='Template'>
                                                            <object type='psys::Graph' id='9'>
                                                                <property name='Modules'>
                                                                    <item key='G'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Global' id='10'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='TimeScale'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='11'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='12'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='e'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::RingEmitterModule' id='13'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='DeathQID'>"q1"</property>
                                                                                <property name='Direction'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='14'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='15'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='DirectionType'>"EMITDIR_TO_POINT"</property>
                                                                                <property name='DispersionAngle'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='17'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRadius'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='19'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                                        <property name='value'>100</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='21'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionVelocity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='23'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmitterSpinRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='25'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='26'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Lifespan'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                        <property name='value'>2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='28'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetX'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='30'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetY'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='32'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetZ'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='34'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='35'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='p'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Pool' id='36'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='MaxParticles'>10000</property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='37'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathInterval'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='39'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathIntervalQID'>"p1"</property>
                                                                                <property name='PathProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='41'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathStochasticQID'>"none"</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='r'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::SpriteRenderer' id='42'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='43'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='ActiveGradient'>"g1"</property>
                                                                                <property name='ActiveMaterial'>"m1"</property>
                                                                                <property name='Alignment'>"EPIA_XY"</property>
                                                                                <property name='AnimFrame'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                                        <property name='value'>0.00513458</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='45'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='t1'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='46'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='47'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='48'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='49'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='2'>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='0.485531'>1</item>
                                                                                                                            <item key='1'>0</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>1</property>
                                                                                                                        <property name='min'>0</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='AnimTexDim'>1</property>
                                                                                <property name='BlendMode'>"EBLENDING_ADDITIVE"</property>
                                                                                <property name='DepthSort'>false</property>
                                                                                <property name='GradientIntensity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='50'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='51'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Gradients'>
                                                                                    <item key='g1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='GradientV4' id='52'>
                                                                                                <property name='points'>
                                                                                                    <item key='0'>0.996094 0.996094 0.996094 0.996094</item>
                                                                                                    <item key='1'>0 0 0 1</item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='Materials'>
                                                                                    <item key='m1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='psys::TextureMaterial' id='53'>
                                                                                                <property name='Texture'>
                                                                                                    <reference category='AssetClass'>
                                                                                                        "lev2tex" "lev2://textures/particle02"
                                                                                                    </reference>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='NoiseAmp0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='54'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='55'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='56'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='57'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='59'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='61'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='63'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='64'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='65'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='67'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='68'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='69'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='70'>
                                                                                        <property name='value'>nan</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='71'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Rot'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                                        <property name='value'>0.00513458</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='73'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Size'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='74'>
                                                                                        <property name='value'>0.00513458</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='75'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='t1'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='76'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='77'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='78'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='79'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='2'>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='0.511254'>1</item>
                                                                                                                            <item key='1'>0</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>10</property>
                                                                                                                        <property name='min'>0</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                                <property name='zzz_connections'>5 "e" "Input" "p" "Output" "r" "Input" "e" "Output" "r" "Size" "r" "UnitAge" "r" "Rot" "r" "UnitAge" "r" "AnimFrame" "r" "UnitAge"</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='ecam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='80'>
                        <property name='Name'>"ecam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='81'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='psys'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='82'>
                        <property name='Name'>"psys"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='83'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>