
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='PerformanceAnalyzerArchetype' id='3'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='PerfAnalyzerControllerData' id='4'>
                                                    <property name='EnableDisplay'>true</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='5'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='6'>
                                        <property name='Template'>
                                            <object type='proctex' id='7'>
                                                <property name='Modules'>
                                                    <item key='a'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::RotSolid' id='8'>
                                                                <property name='mgvpos'>40 -100</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='9'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                <property name='Intens'>
                                                                    <object type='proctex::periodic' id='10'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='11'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='12'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='13'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='14'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='15'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='16'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='17'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='18'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                                <property name='NumSides'>3</property>
                                                                <property name='PhaseOffset'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='19'>
                                                                        <property name='value'>37.9938</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='20'>
                                                                                <property name='Transforms'>
                                                                                    <item key='xf'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='dflow/floatxfmsbcurve' id='21'>
                                                                                                <property name='ModScaleBias'>
                                                                                                    <object type='dflow/ModScaleBias' id='22'>
                                                                                                        <property name='bias'>0</property>
                                                                                                        <property name='mod'>1</property>
                                                                                                        <property name='scale'>1</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='curve'>
                                                                                                    <object type='MultiCurve1D' id='23'>
                                                                                                        <property name='Curve'>
                                                                                                            <object type='Object' id='24'>
                                                                                                            </object>
                                                                                                        </property>
                                                                                                        <property name='Segs' size='2'>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                        </property>
                                                                                                        <property name='Verts'>
                                                                                                            <item key='0'>0</item>
                                                                                                            <item key='0.511173'>1</item>
                                                                                                            <item key='1'>0</item>
                                                                                                        </property>
                                                                                                        <property name='max'>360</property>
                                                                                                        <property name='min'>0</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name='docurve'>true</property>
                                                                                                <property name='domodscabia'>false</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Radius'>
                                                                    <object type='proctex::periodic' id='25'>
                                                                        <property name='mgvpos'>0 0</property>
                                                                        <property name='Amplitude'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='26'>
                                                                                <property name='value'>0.333333</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='27'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Bias'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='28'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='29'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Frequency'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='30'>
                                                                                <property name='value'>1</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='31'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='PhaseOffset'>
                                                                            <object type='dflow/inplugxf<float,floatxf>' id='32'>
                                                                                <property name='value'>0</property>
                                                                                <property name='xf'>
                                                                                    <object type='dflow/floatxf' id='33'>
                                                                                        <property name='Transforms'></property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                        <property name='Shape'>"ESH_SQU"</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='g'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Global' id='34'>
                                                                <property name='mgvpos'>-60 -100</property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='x'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Kaled' id='35'>
                                                                <property name='mgvpos'>40 70</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='36'>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='37'>
                                                                    </object>
                                                                </property>
                                                                <property name='Mode'>"ESH_24TRI"</property>
                                                                <property name='OffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='38'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='39'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='OffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='41'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Size'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='43'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='z'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='44'>
                                                                <property name='mgvpos'>40 -20</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='45'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                        <property name='value'>0.295597</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='47'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='48'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='49'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='50'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='51'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='52'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='53'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='54'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>4</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                                        <property name='value'>0.830189</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='56'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='58'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='60'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='61'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='62'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>3 "a" "pho" "g" "Time" "x" "Input" "z" "ImgOut" "z" "Input" "a" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='63'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='64'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='65'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>11.737</property>
                                                <property name='QuatC'>0.501258 -0.73955 -0.387271 0.227672</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'><backreference id='3'/></item>
            <item key='SceneObject4'>
                <reference category='SceneObjectClass'>
                    <object type='CompositorArchetype' id='66'>
                        <property name='Name'>"SceneObject4"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CompositingComponent' id='67'>
                                        <property name='ActiveItem'>"i1"</property>
                                        <property name='ActiveScene'>"s1"</property>
                                        <property name='Enable'>true</property>
                                        <property name='Groups'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='68'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='69'>
                                                                <property name='Amount'>1</property>
                                                                <property name='FbUvTexture'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/uvmap_creep1"
                                                                    </reference>
                                                                </property>
                                                                <property name='FeedbackAmount'>0.708571</property>
                                                                <property name='FinalRezScale'>0.537571</property>
                                                                <property name='FxRezScale'>0.545929</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='b'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='70'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='71'>
                                                                <property name='Amount'>0</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0</property>
                                                                <property name='FinalRezScale'>0.5</property>
                                                                <property name='FxRezScale'>0.5</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_NONE"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='c'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='72'>
                                                        <property name='Camera'>""</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='73'>
                                                                <property name='Amount'>0</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0</property>
                                                                <property name='FinalRezScale'>0.5</property>
                                                                <property name='FxRezScale'>0.5</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_NONE"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                        <property name='OutputFrames'>false</property>
                                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                        <property name='Scenes'>
                                            <item key='s1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingScene' id='74'>
                                                        <property name='Items'>
                                                            <item key='i1'>
                                                                <reference category='ObjectClass'>
                                                                    <object type='CompositingSceneItem' id='75'>
                                                                        <property name='Technique'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='Fx3CompositingTechnique' id='76'>
                                                                                    <property name='GroupA'>"a"</property>
                                                                                    <property name='GroupB'>"b"</property>
                                                                                    <property name='GroupC'>"c"</property>
                                                                                    <property name='LevelA'>1</property>
                                                                                    <property name='LevelB'>1</property>
                                                                                    <property name='LevelC'>1</property>
                                                                                    <property name='Mode'>"Asolo"</property>
                                                                                </object>
                                                                            </reference>
                                                                        </property>
                                                                    </object>
                                                                </reference>
                                                            </item>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='77'>
                        <property name='Name'>"compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='78'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='66'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='79'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='80'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='63'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='proctex'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='81'>
                        <property name='Name'>"proctex"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='82'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>