
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/bullet_object1'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/bullet_object1"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.338501</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'>
                                            <item key='attract'>
                                                <reference category='ObjectClass'>
                                                    <object type='TestForceControllerData' id='3'>
                                                        <property name='DFactor'>0</property>
                                                        <property name='ErrPower'>1</property>
                                                        <property name='Force'>4</property>
                                                        <property name='IFactor'>0</property>
                                                        <property name='Origin'>0 0 0</property>
                                                        <property name='PFactor'>1</property>
                                                        <property name='Target'>"bulsph1"</property>
                                                        <property name='Torque'>0</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='Friction'>0.1</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>2</property>
                                        <property name='Restitution'>0.997416</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='4'>
                                                    <property name='Radius'>0.5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='5'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object2'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='6'>
                        <property name='Name'>"/arch/bullet_object2"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='7'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeModelData' id='8'>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/pl1"
                                                        </reference>
                                                    </property>
                                                    <property name='Scale'>5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='9'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/pl1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>10</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object3'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='10'>
                        <property name='Name'>"/arch/bullet_object3"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='11'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'>
                                            <item key='d'>
                                                <reference category='ObjectClass'>
                                                    <object type='DirectionalForceData' id='12'>
                                                        <property name='Direction'>0 -4 0</property>
                                                        <property name='Force'>1</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='13'>
                                                    <property name='Radius'>0.5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='14'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object4'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='15'>
                        <property name='Name'>"/arch/bullet_object4"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='16'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.958656</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.599483</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.50646</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeModelData' id='17'>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/monkey"
                                                        </reference>
                                                    </property>
                                                    <property name='Scale'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='18'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/monkey"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/bullet_object5'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='19'>
                        <property name='Name'>"/arch/bullet_object5"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='20'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='21'>
                                                    <property name='Radius'>0.5</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='22'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='23'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='24'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='25'>
                                                <property name='Center'>-0.129903 1.71583 1.32856</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>16.9114</property>
                                                <property name='QuatC'>-0.0261462 0.592938 -0.0466038 -0.803576</property>
                                                <property name='Aperature'>60</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/perfanal'>
                <reference category='SceneObjectClass'>
                    <object type='PerformanceAnalyzerArchetype' id='26'>
                        <property name='Name'>"/arch/perfanal"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='PerfAnalyzerControllerData' id='27'>
                                        <property name='EnableDisplay'>true</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/skybox'>
                <reference category='SceneObjectClass'>
                    <object type='SkyBoxArchetype' id='28'>
                        <property name='Name'>"/arch/skybox"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SkyBoxControllerData' id='29'>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Scale'>-80</property>
                                        <property name='SpinRate'>0.16331</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='bullet_world'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='30'>
                        <property name='Name'>"bullet_world"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='31'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bulsph1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='32'>
                        <property name='Name'>"bulsph1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='33'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 -0.294693 5 0.374843 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='19'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bulsph2'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='34'>
                        <property name='Name'>"bulsph2"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='35'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 -4.45185 10 3.62722 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='bulsph3'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='36'>
                        <property name='Name'>"bulsph3"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='37'>
                                <property name='TransformNode'>0.761908 -0.647685 0 0 0.647685 0.761908 0 0 0 0 1 0 4.63611 3.836 -2.98561 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='38'>
                        <property name='Name'>"compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='39'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='edcam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='40'>
                        <property name='Name'>"edcam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='41'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='23'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ground_plane'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='42'>
                        <property name='Name'>"ground_plane"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='43'>
                                <property name='TransformNode'>-0.999999 -0.000784071 0 0 0.000784071 -0.999999 0 0 0 0 0.999999 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='6'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='perfanal'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='44'>
                        <property name='Name'>"perfanal"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='45'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='26'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='skybox'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='46'>
                        <property name='Name'>"skybox"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='47'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='28'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='BulletSystemData'>
                <reference category='SystemDataClass'>
                    <object type='BulletSystemData' id='48'>
                        <property name='Debug'>false</property>
                        <property name='Gravity'>0 -9 0</property>
                        <property name='SimulationRate'>120</property>
                        <property name='TimeScale'>1</property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>