
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/ball'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='1'>
                        <property name='Name'>"/arch/ball"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='2'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>0.5</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>0.5</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.5</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0.5</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='3'>
                                                    <property name='Radius'>10</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='4'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>10</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/diver'>
                <reference category='SceneObjectClass'>
                    <object type='SimpleCharacterArchetype' id='5'>
                        <property name='Name'>"/arch/diver"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='6'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleAnimatableData' id='7'>
                                        <property name='AnimMaskMap'></property>
                                        <property name='AnimSeqTableMap'></property>
                                        <property name='AnimationMap'>
                                            <item key='attack1'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack1"
                                                </reference>
                                            </item>
                                            <item key='attack2'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack2"
                                                </reference>
                                            </item>
                                            <item key='attack3'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_attack3"
                                                </reference>
                                            </item>
                                            <item key='idle'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_idle"
                                                </reference>
                                            </item>
                                            <item key='jump'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_jump"
                                                </reference>
                                            </item>
                                            <item key='run'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_run"
                                                </reference>
                                            </item>
                                            <item key='start'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_idle"
                                                </reference>
                                            </item>
                                            <item key='walk'>
                                                <reference category='AssetClass'>
                                                    "xganim" "data:///actors/diver/diver_walk"
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='audio'>
                                <reference category='ComponentDataClass'>
                                    <object type='AudioEffectComponentData' id='8'>
                                        <property name='BankMap'></property>
                                        <property name='MutexGroups'>""</property>
                                        <property name='SoundMap'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='9'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.8</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'>
                                            <item key='loco'>
                                                <reference category='ObjectClass'>
                                                    <object type='LocomotionForceData' id='10'>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='Friction'>0.7</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.7</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='11'>
                                                    <property name='Radius'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CharacterLocoData' id='12'>
                                        <property name='RunSpeed'>50</property>
                                        <property name='SpeedLerpRate'>1</property>
                                        <property name='WalkSpeed'>30</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleCharControllerData' id='13'>
                                        <property name='RunSpeed'>350</property>
                                        <property name='SpeedLerpRate'>10</property>
                                        <property name='WalkSpeed'>135</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ScriptComponentData' id='14'>
                                        <property name='ScriptFile'>"src://scripts/arch/diver.lua"</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='15'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/diver/diverphong"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 -220 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>0.01</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='input'>
                                <reference category='ComponentDataClass'>
                                    <object type='InputComponentData' id='16'>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/edcam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='17'>
                        <property name='Name'>"/arch/edcam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='18'>
                                        <property name='Camera'>
                                            <object type='EzUiCam' id='19'>
                                                <property name='Center'>-56.9913 813.364 1.14067</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>531.492</property>
                                                <property name='QuatC'>0.0536734 -0.726223 0.680477 0.0863041</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>100000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/grid'>
                <reference category='SceneObjectClass'>
                    <object type='GridArchetype' id='20'>
                        <property name='Name'>"/arch/grid"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='GridControllerData' id='21'>
                                        <property name='Scale'>1</property>
                                        <property name='SpinRate'>0</property>
                                        <property name='Texture'>
                                            <reference category='AssetClass'>
                                                "lev2tex" "lev2://textures/gridcell_blue"
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/ground'>
                <reference category='SceneObjectClass'>
                    <object type='BulletObjectArchetype' id='22'>
                        <property name='Name'>"/arch/ground"</property>
                        <property name='Components'>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='23'>
                                        <property name='AllowSleeping'>true</property>
                                        <property name='AngularDamping'>1</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'></property>
                                        <property name='Friction'>1</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>1</property>
                                        <property name='Mass'>0</property>
                                        <property name='Restitution'>0</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeHeightfieldData' id='24'>
                                                    <property name='HeightMap'>"data://terrain/testhmap2_2048.png"</property>
                                                    <property name='VisualData'>
                                                        <object type='HeightFieldDrawableData' id='25'>
                                                            <property name='FogColor'>0.92 0.92 1.1</property>
                                                            <property name='GBlendStepHi'>0.8</property>
                                                            <property name='GBlendStepLo'>0.2</property>
                                                            <property name='GBlendYBias'>20</property>
                                                            <property name='GBlendYScale'>0.03</property>
                                                            <property name='GrassColor'>0.5 0.5 0.7</property>
                                                            <property name='HeightMap'>"data://terrain/testhmap2.png"</property>
                                                            <property name='Offset'>0 4.25 0</property>
                                                            <property name='Rock2Color'>0.2 0.2 0.35</property>
                                                            <property name='SnowColor'>1 1 1.5</property>
                                                            <property name='SphericalEnvMap'>
                                                                <reference category='AssetClass'>
                                                                    "lev2tex" "data://effect_textures/NoiseKern"
                                                                </reference>
                                                            </property>
                                                            <property name='TestXXX'>0.2</property>
                                                            <property name='rock1Color'>0 0 0</property>
                                                        </object>
                                                    </property>
                                                    <property name='WorldHeight'>1500</property>
                                                    <property name='WorldSize'>8192</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='26'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'><backreference id='-1'/></property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/tethercam'>
                <reference category='SceneObjectClass'>
                    <object type='TetherCamArchetype' id='27'>
                        <property name='Name'>"/arch/tethercam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='TetherCamControllerData' id='28'>
                                        <property name='Aperature'>45</property>
                                        <property name='ApproachSpeed'>0.2</property>
                                        <property name='EyeOffset'>0 300 150</property>
                                        <property name='EyeUp'>0 1 0</property>
                                        <property name='Far'>5000</property>
                                        <property name='Near'>1</property>
                                        <property name='Target'>"diver"</property>
                                        <property name='TargetOffset'>0 200 -200</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='29'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='30'>
                                <property name='TransformNode'>-0.392116 -0.253524 0.884291 0 -0.879062 0.386555 -0.278973 0 -0.271101 -0.886736 -0.374438 0 -368.701 494.305 -83.7342 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='Ground'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='31'>
                        <property name='Name'>"Ground"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='32'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 4.35403 -1.659 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='22'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='PerfAnal'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='33'>
                        <property name='Name'>"PerfAnal"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='34'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='PerformanceAnalyzerArchetype' id='35'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='PerfAnalyzerControllerData' id='36'>
                                                    <property name='EnableDisplay'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='37'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='38'>
                                        <property name='Camera'>
                                            <object type='EzUiCam' id='39'>
                                                <property name='Center'>0 0 0</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>100</property>
                                                <property name='QuatC'>0 -1 0 0</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='40'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='41'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='42'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://actors/diver/ref/diver2017"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'><backreference id='35'/></item>
            <item key='SceneObject4'>
                <reference category='SceneObjectClass'>
                    <object type='ProcTexArchetype' id='43'>
                        <property name='Name'>"SceneObject4"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='ProcTexControllerData' id='44'>
                                        <property name='BufferDim'>512</property>
                                        <property name='FrameRate'>1</property>
                                        <property name='Output'>
                                            <reference category='ObjectClass'>
                                                <object type='ProcTexOutputSkybox' id='45'>
                                                    <property name='Scale'>3000</property>
                                                    <property name='VerticalAdjust'>-1000</property>
                                                </object>
                                            </reference>
                                        </property>
                                        <property name='Template'>
                                            <object type='proctex' id='46'>
                                                <property name='Modules'>
                                                    <item key='a'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Cells' id='47'>
                                                                <property name='mgvpos'>-10 -70</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='48'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='DimU'>2</property>
                                                                <property name='DimV'>3</property>
                                                                <property name='Dispersion'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='49'>
                                                                        <property name='value'>0.610626</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='50'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Divs'>10</property>
                                                                <property name='SeedA'>0</property>
                                                                <property name='SeedB'>0</property>
                                                                <property name='SeedLerp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                        <property name='value'>0.409449</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='52'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Smoothing'>4</property>
                                                                <property name='SmoothingRadius'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                        <property name='value'>0.909449</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='54'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='b'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Octaves' id='55'>
                                                                <property name='mgvpos'>0 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='56'>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='58'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='60'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='61'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='62'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='BaseOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='63'>
                                                                        <property name='value'>0</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='64'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='Input'>
                                                                    <object type='proctex::InImgPlug' id='65'>
                                                                    </object>
                                                                </property>
                                                                <property name='NumOctaves'>3</property>
                                                                <property name='ScalAmp'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='66'>
                                                                        <property name='value'>0.5</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='67'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalFreq'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='68'>
                                                                        <property name='value'>2</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='69'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetX'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='70'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='71'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                                <property name='ScalOffsetY'>
                                                                    <object type='dflow/inplugxf<float,floatxf>' id='72'>
                                                                        <property name='value'>1</property>
                                                                        <property name='xf'>
                                                                            <object type='dflow/floatxf' id='73'>
                                                                                <property name='Transforms'></property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='c'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Gradient' id='74'>
                                                                <property name='mgvpos'>-80 0</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='75'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='Repeat'>2</property>
                                                                <property name='RepeatMode'>"EGS_PINGPONG"</property>
                                                                <property name='Type'>"EGT_HORIZONTAL"</property>
                                                                <property name='gradient'>
                                                                    <object type='GradientV4' id='76'>
                                                                        <property name='points'>
                                                                            <item key='0'>0.539062 0.539062 0.683594 0.972656</item>
                                                                            <item key='0.37457'>0.59375 0.617188 0.742188 0.992188</item>
                                                                            <item key='1'>0.539062 0.539062 0.683594 0.992188</item>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                    <item key='d'>
                                                        <reference category='ObjectClass'>
                                                            <object type='proctex::Colorize' id='77'>
                                                                <property name='mgvpos'>0 80</property>
                                                                <property name='ImgOut'>
                                                                    <object type='proctex::OutImgPlug' id='78'>
                                                                    </object>
                                                                </property>
                                                                <property name='AntiAlias'>false</property>
                                                                <property name='InputA'>
                                                                    <object type='proctex::InImgPlug' id='79'>
                                                                    </object>
                                                                </property>
                                                                <property name='InputB'>
                                                                    <object type='proctex::InImgPlug' id='80'>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                                <property name='zzz_connections'>3 "b" "Input" "a" "ImgOut" "d" "InputA" "b" "ImgOut" "d" "InputB" "c" "ImgOut"</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject5'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='81'>
                        <property name='Name'>"SceneObject5"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='82'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='83'>
                                        <property name='AlwaysVisible'>true</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject6'>
                <reference category='SceneObjectClass'>
                    <object type='SimpleCharacterArchetype' id='84'>
                        <property name='Name'>"SceneObject6"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='85'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleAnimatableData' id='86'>
                                        <property name='AnimMaskMap'></property>
                                        <property name='AnimSeqTableMap'></property>
                                        <property name='AnimationMap'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='audio'>
                                <reference category='ComponentDataClass'>
                                    <object type='AudioEffectComponentData' id='87'>
                                        <property name='BankMap'></property>
                                        <property name='MutexGroups'>""</property>
                                        <property name='SoundMap'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='bullet'>
                                <reference category='ComponentDataClass'>
                                    <object type='BulletObjectControllerData' id='88'>
                                        <property name='AllowSleeping'>false</property>
                                        <property name='AngularDamping'>0.8</property>
                                        <property name='Disable'>false</property>
                                        <property name='ForceControllers'>
                                            <item key='loco'>
                                                <reference category='ObjectClass'>
                                                    <object type='LocomotionForceData' id='89'>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='Friction'>0.7</property>
                                        <property name='IsKinematic'>false</property>
                                        <property name='LinearDamping'>0.7</property>
                                        <property name='Mass'>1</property>
                                        <property name='Restitution'>0</property>
                                        <property name='Shape'>
                                            <reference category='ObjectClass'>
                                                <object type='BulletShapeSphereData' id='90'>
                                                    <property name='Radius'>1</property>
                                                </object>
                                            </reference>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CharacterLocoData' id='91'>
                                        <property name='RunSpeed'>50</property>
                                        <property name='SpeedLerpRate'>1</property>
                                        <property name='WalkSpeed'>30</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='SimpleCharControllerData' id='92'>
                                        <property name='RunSpeed'>50</property>
                                        <property name='SpeedLerpRate'>1</property>
                                        <property name='WalkSpeed'>30</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ScriptComponentData' id='93'>
                                        <property name='ScriptFile'>"src://scripts/arch/terplayer.lua"</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='94'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'><backreference id='-1'/></property>
                                        <property name='Offset'>0 0 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>1</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                            <item key='input'>
                                <reference category='ComponentDataClass'>
                                    <object type='InputComponentData' id='95'>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SkyBox'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='96'>
                        <property name='Name'>"SkyBox"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='97'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ball'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='98'>
                        <property name='Name'>"ball"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='99'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 249.078 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='comp'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='100'>
                        <property name='Name'>"comp"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='101'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='diver'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='102'>
                        <property name='Name'>"diver"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='103'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 -144.005 155.321 419.295 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='5'/></property>
                        <property name='UserProperties'>
                            <item key='Layer'>"All"</item>
                            <item key='Layers'>"A"</item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='spawncam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='104'>
                        <property name='Name'>"spawncam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='105'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='17'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='spawnloc'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='106'>
                        <property name='Name'>"spawnloc"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='107'>
                                <property name='TransformNode'>0.980777 -0.183289 -0.0669268 0 0.1869 0.980982 0.0523524 0 0.0560584 -0.0638547 0.996382 0 -54.5493 199.323 465.812 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='84'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'>
            <item key='AudioSystemData'>
                <reference category='SystemDataClass'>
                    <object type='AudioSystemData' id='108'>
                        <property name='DistanceAttenPower'>0.5</property>
                        <property name='DistanceMax'>10</property>
                        <property name='DistanceMin'>0.1</property>
                        <property name='DistanceScale'>0.003</property>
                        <property name='Reverb'>
                            <object type='lev2::AudioReverbProperties' id='109'>
                                <property name='DecayTime'>1.49</property>
                                <property name='EnvDiffusion'>1</property>
                                <property name='ModulationDepth'>0</property>
                                <property name='Reflections'>-2602</property>
                                <property name='ReverbDelay'>0.011</property>
                                <property name='Room'>-1000</property>
                            </object>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='BulletSystemData'>
                <reference category='SystemDataClass'>
                    <object type='BulletSystemData' id='110'>
                        <property name='Debug'>false</property>
                        <property name='Gravity'>0 -4 0</property>
                        <property name='SimulationRate'>480</property>
                        <property name='TimeScale'>1</property>
                    </object>
                </reference>
            </item>
            <item key='CompositingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='CompositingSystemData' id='111'>
                        <property name='CompositorData'>
                            <object type='CompositingData' id='112'>
                                <property name='ActiveItem'>"i1"</property>
                                <property name='ActiveScene'>"s1"</property>
                                <property name='Enable'>true</property>
                                <property name='Groups'></property>
                                <property name='Scenes'>
                                    <item key='s1'>
                                        <reference category='ObjectClass'>
                                            <object type='CompositingScene' id='113'>
                                                <property name='Items'>
                                                    <item key='i1'>
                                                        <reference category='ObjectClass'>
                                                            <object type='CompositingSceneItem' id='114'>
                                                                <property name='Technique'>
                                                                    <reference category='ObjectClass'>
                                                                        <object type='NodeCompositingTechnique' id='115'>
                                                                            <property name='OutputNode'>
                                                                                <reference category='ObjectClass'>
                                                                                    <object type='VrCompositingNode' id='116'>
                                                                                    </object>
                                                                                </reference>
                                                                            </property>
                                                                            <property name='PostFxNode'><backreference id='-1'/></property>
                                                                            <property name='RenderNode'>
                                                                                <reference category='ObjectClass'>
                                                                                    <object type='DeferredCompositingNode' id='117'>
                                                                                        <property name='ClearColor'>0 0 0 0</property>
                                                                                        <property name='FogColor'>0.43 0.43 0.48 1</property>
                                                                                    </object>
                                                                                </reference>
                                                                            </property>
                                                                        </object>
                                                                    </reference>
                                                                </property>
                                                            </object>
                                                        </reference>
                                                    </item>
                                                </property>
                                            </object>
                                        </reference>
                                    </item>
                                </property>
                            </object>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='InputSystemData'>
                <reference category='SystemDataClass'>
                    <object type='InputSystemData' id='118'>
                    </object>
                </reference>
            </item>
            <item key='LightingSystemData'>
                <reference category='SystemDataClass'>
                    <object type='VrSystemData' id='119'>
                    </object>
                </reference>
            </item>
            <item key='ScriptSystemData'>
                <reference category='SystemDataClass'>
                    <object type='ScriptSystemData' id='120'>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>