///////////////////////////////////////////////////////////////////////////////
// Orkid
// Copyright 1996-2010, Michael T. Mayers
///////////////////////////////////////////////////////////////////////////////

struct SimpleVertex
{
    float3 Position             : POSITION;
    float4 Color                : COLOR0;
};

///////////////////////////////////////////////////////////////////////////////

struct SimpleTexVertex
{
    float3 Position             : POSITION;
    float2 UV0                  : TEXCOORD0;
    float4 Color                : COLOR0;
};

///////////////////////////////////////////////////////////////////////////////

struct VertexNrmTex
{
    float3 Position             : POSITION;
    float2 UV0                  : TEXCOORD0;
    float3 Normal               : NORMAL;
    float4 Color                : COLOR0;
};

///////////////////////////////////////////////////////////////////////////////

struct VertexNrmTexSkinned
{
    float3 Position             : POSITION;
    float2 UV0                  : TEXCOORD0;
    float3 Normal               : NORMAL;
    int4   BoneIndices			: BLENDINDICES;
    float4 BoneWeights			: BLENDWEIGHT;
};

///////////////////////////////////////////////////////////////////////////////

struct VertexNrmBinTex
{
    float3 Position             : POSITION;
    float2 UV0                  : TEXCOORD0;
    float3 Normal               : NORMAL;
    float3 BiNormal             : BINORMAL;
    float4 Color                : COLOR0;
};

///////////////////////////////////////////////////////////////////////////////

struct VertexNrmBinTexSkinned
{
    float3 Position             : POSITION;
    float2 UV0                  : TEXCOORD0;
    float3 Normal               : NORMAL;
    float3 BiNormal             : BINORMAL;
    int4   BoneIndices			: BLENDINDICES;
    float4 BoneWeights			: BLENDWEIGHT;
};

///////////////////////////////////////////////////////////////////////////////

struct FragClr
{
    float4 ClipPos : Position;
    float4 Color   : Color;
};

///////////////////////////////////////////////////////////////////////////////

struct FragClrUv3
{
    float4 ClipPos : Position;
    float4 Color   : Color;
    float2 UV0     : TEXCOORD0;
    float2 UV1     : TEXCOORD1;
    float2 UV2     : TEXCOORD2;
    float2 refl    : TEXCOORD3;
    float4 UVD     : TEXCOORD4;
    float4 NrmD    : TEXCOORD5;
    float3 WldP    : TEXCOORD6;
};

///////////////////////////////////////////////////////////////////////////////

struct FragClrUv2Tan
{
    float4 ClipPos : Position;
    float4 Color   : Color;
    float2 UV0     : TEXCOORD0;
    float2 UV1     : TEXCOORD1;
    float3 TanLyte : TEXCOORD2;
    float3 TanEye  : TEXCOORD3;
    float3 TanHalf : TEXCOORD4;
};

///////////////////////////////////////////////////////////////////////////////

struct FragClrUv3Tan
{
    float4 ClipPos : Position;
    float4 Color   : Color;
    float2 UV0     : TEXCOORD0;
    float2 UV1     : TEXCOORD1;
    float2 UV2     : TEXCOORD2;
    float3 TanLyte : TEXCOORD3;
    float3 TanEye  : TEXCOORD4;
    float3 TanHalf : TEXCOORD5;
    float4 Intens  : TEXCOORD6;
};

///////////////////////////////////////////////////////////////////////////////

struct FragClrUv3TanPntLyt4
{
    float4 ClipPos : Position;
    float4 Color   : Color;
    float2 UV0     : TEXCOORD0;
    float2 UV1     : TEXCOORD1;
    float2 UV2     : TEXCOORD2;
    float3 TanLyte : TEXCOORD3;
    float3 TanEye  : TEXCOORD4;
    float3 TanHalf : TEXCOORD5;
    //float4 Intens    : TEXCOORD6;
    //float4 DLytToEye : TEXCOORD7;
};

///////////////////////////////////////////////////////////////////////////////

struct MrtFxPixel
{
	float4	DiffuseBuffer		: COLOR0;	
	float4	SpecularBuffer		: COLOR1;	
	float4	NormalDepthBuffer	: COLOR2;	
};

///////////////////////////////////////////////////////////////////////////////

struct MrtPickPixel
{
	float4	Color		: COLOR0;
	float4	UVD			: COLOR1;
};
