import os, glob, string
import ork.build.utils as obu
import ork.build.common as cmn
import ork.build.slnprj as sln

###########################################

TARGET = string.join(COMMAND_LINE_TARGETS)
is_get = (TARGET=="get")
is_boost = (TARGET=="boost")

###########################################
boost_ver = "1.65.1"
boost_uver = string.replace(boost_ver,".","_")
boost_md5 = "ee64fd29a3fe42232c6ac3c419e523cf"
boost_fname = "boost_%s.tar.gz"%boost_uver
###########################################

if is_get:
	ctx = obu.context( obu.download_dir )
	url = "http://sourceforge.net/projects/boost/files/boost/%s/%s/download" % (boost_ver,boost_fname)
	ctx.wget(url,boost_fname,boost_md5)

###########################################

if is_boost:
	print "Building Boost!"
	boost_build_dir = "%s/boost" % obu.extbuild_dir
	os.system( "rm -rf %s" % boost_build_dir )
	os.system( "mkdir -p %s" % boost_build_dir )
	os.chdir( boost_build_dir )
	#os.system( "cp -r %s/%s %s" % (obu.download_dir, boost_fname, boost_fname) )
	obu.untar("%s/%s"%(obu.download_dir, boost_fname))
	os.chdir( "%s/boost_%s" % (boost_build_dir,boost_uver)) 
	os.system("./bootstrap.sh --prefix=%s" % obu.stage_dir)
	os.system('./b2 -j %d toolset=clang cxxflags="-stdlib=libc++" linkflags="-stdlib=libc++" install' % obu.num_cores )
	print "Boost build complete.."

###########################################



