
proc OrkUtilsCreateMenuItems()
{   //////////////////////////////////
    menuItem -l "UvRail(Overlapped)"
      -ann ( "map UVS along a selected polygon strip, starting at selected edge" )
      -echoCommand true
      -c "UvRailOverlapped"
      UvRailOverlappedItem;
    //////////////////////////////////
    menuItem -l "UvRail(Unitized)"
      -ann ( "map UVS along a selected polygon strip, starting at selected edge" )
      -echoCommand true
      -c "UvRailUnitized"
      UvRailUnitizedItem;
    //////////////////////////////////
    menuItem -divider true;        
}

// Create Menu

global proc OrkUtilsMenu()
{
    //////////////////////////////////
    global string $gMainWindow;
    global string $gMenuModeButton;
    string $mayaMode = `setMenuMode`;
    string $os = `about -operatingSystem`;
    //////////////////////////////////
    if(`menu -exists OrkUtilsMenu`)
      deleteUI -menu OrkUtilsMenu;
    //////////////////////////////////
    setParent $gMainWindow;
    //////////////////////////////////
    menu -label "OrkUtils"
      -parent $gMainWindow
      -tearOff 1
      -allowOptionBoxes true
      OrkUtilsMenu;
    //////////////////////////////////
    OrkUtilsCreateMenuItems;
    //////////////////////////////////
    //setParent $gMainWindow;
    hotBox -updateMenus;
    setParent $gMainWindow;

}
                        
