
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='Compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"Compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='CompositorArchetype' id='3'>
                                    <property name='Name'>"SceneObject4"</property>
                                    <property name='Components'>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='CompositingComponent' id='4'>
                                                    <property name='ActiveItem'>"i1"</property>
                                                    <property name='ActiveScene'>"s1"</property>
                                                    <property name='Enable'>true</property>
                                                    <property name='Groups'>
                                                        <item key='g1'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='5'>
                                                                    <property name='Camera'>"spinnycam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='6'>
                                                                            <property name='Amount'>0.674627</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.886567</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>1</property>
                                                                            <property name='PostFxFeedback'>true</property>
                                                                            <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                        <item key='g2'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='7'>
                                                                    <property name='Camera'>"spinnycam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='8'>
                                                                            <property name='Amount'>0.925373</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.247826</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>1</property>
                                                                            <property name='PostFxFeedback'>true</property>
                                                                            <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                        <item key='g3'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingGroup' id='9'>
                                                                    <property name='Camera'>"spinnycam"</property>
                                                                    <property name='Effect'>
                                                                        <object type='CompositingGroupEffect' id='10'>
                                                                            <property name='Amount'>0.53125</property>
                                                                            <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                            <property name='FeedbackAmount'>0.431818</property>
                                                                            <property name='FinalRezScale'>1</property>
                                                                            <property name='FxRezScale'>1</property>
                                                                            <property name='PostFxFeedback'>true</property>
                                                                            <property name='Type'>"EFRAMEFX_GLOW"</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Layers'>"All"</property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                    <property name='Scenes'>
                                                        <item key='s1'>
                                                            <reference category='ObjectClass'>
                                                                <object type='CompositingScene' id='11'>
                                                                    <property name='Items'>
                                                                        <item key='i1'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='CompositingSceneItem' id='12'>
                                                                                    <property name='Technique'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='Fx3CompositingTechnique' id='13'>
                                                                                                <property name='GroupA'>"g1"</property>
                                                                                                <property name='GroupB'>"g2"</property>
                                                                                                <property name='GroupC'>"g3"</property>
                                                                                                <property name='LevelA'>-1.77829</property>
                                                                                                <property name='LevelB'>3.07159</property>
                                                                                                <property name='LevelC'>1.54734</property>
                                                                                                <property name='Mode'>"AplusBplusC"</property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </property>
                                                                                </object>
                                                                            </reference>
                                                                        </item>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData1'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='14'>
                        <property name='Name'>"EntData1"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='15'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='ParticleArchetype' id='16'>
                                    <property name='Name'>"SceneObject1"</property>
                                    <property name='Components'>
                                        <item key='animate'>
                                            <reference category='ComponentDataClass'>
                                                <object type='DataflowRecieverComponentData' id='17'>
                                                    <property name='FloatRecievers'></property>
                                                    <property name='Vect3Recievers'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='particle'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ParticleControllableData' id='18'>
                                                    <property name='DefaultEnable'>true</property>
                                                    <property name='EntAttachment'>""</property>
                                                    <property name='Systems'>
                                                        <item key='a'>
                                                            <reference category='ObjectClass'>
                                                                <object type='ModParticleItem' id='19'>
                                                                    <property name='Duration'>0</property>
                                                                    <property name='IsWorldSpace'>false</property>
                                                                    <property name='PreCharge'>0</property>
                                                                    <property name='SortValue'>0</property>
                                                                    <property name='StartTime'>0</property>
                                                                    <property name='GraphPool'>
                                                                        <object type='psys::GraphPool' id='20'>
                                                                            <property name='MaxInstances'>1</property>
                                                                        </object>
                                                                    </property>
                                                                    <property name='Template'>
                                                                        <object type='psys::Graph' id='21'>
                                                                            <property name='Modules'>
                                                                                <item key='e'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::RingEmitterModule' id='22'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='DeathQID'>""</property>
                                                                                            <property name='Direction'>
                                                                                                <object type='dflow/inplugxf<vect3,vect3xf>' id='23'>
                                                                                                    <property name='value'>0 0 0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/vect3xf' id='24'>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='DirectionType'>"EMITDIR_CROSS_Y"</property>
                                                                                            <property name='DispersionAngle'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='25'>
                                                                                                    <property name='value'>0.946636</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='26'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionRadius'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                                    <property name='value'>29.927</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='28'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionRate'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                                    <property name='value'>209.745</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='30'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmissionVelocity'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                                                    <property name='value'>6.74846</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='32'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='EmitterSpinRate'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                                                    <property name='value'>10</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='34'>
                                                                                                            <property name='Transforms'>
                                                                                                                <item key='xf'>
                                                                                                                    <reference category='ObjectClass'>
                                                                                                                        <object type='dflow/floatxfmsbcurve' id='35'>
                                                                                                                            <property name='ModScaleBias'>
                                                                                                                                <object type='dflow/ModScaleBias' id='36'>
                                                                                                                                    <property name='bias'>0</property>
                                                                                                                                    <property name='mod'>1</property>
                                                                                                                                    <property name='scale'>1</property>
                                                                                                                                </object>
                                                                                                                            </property>
                                                                                                                            <property name='curve'>
                                                                                                                                <object type='MultiCurve1D' id='37'>
                                                                                                                                    <property name='Curve'>
                                                                                                                                        <object type='Object' id='38'>
                                                                                                                                        </object>
                                                                                                                                    </property>
                                                                                                                                    <property name='Segs' size='2'>
                                                                                                                                        <item>"EMCST_LINEAR"</item>
                                                                                                                                        <item>"EMCST_LINEAR"</item>
                                                                                                                                    </property>
                                                                                                                                    <property name='Verts'>
                                                                                                                                        <item key='0'>0</item>
                                                                                                                                        <item key='0.523529'>1</item>
                                                                                                                                        <item key='1'>0</item>
                                                                                                                                    </property>
                                                                                                                                    <property name='max'>923.414</property>
                                                                                                                                    <property name='min'>1</property>
                                                                                                                                </object>
                                                                                                                            </property>
                                                                                                                            <property name='docurve'>true</property>
                                                                                                                            <property name='domodscabia'>false</property>
                                                                                                                        </object>
                                                                                                                    </reference>
                                                                                                                </item>
                                                                                                            </property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='39'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Lifespan'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='40'>
                                                                                                    <property name='value'>1.5</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='41'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetX'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='43'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetY'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                                                    <property name='value'>-10</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='45'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OffsetZ'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='47'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='48'>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='g'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::Global' id='49'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='TimeScale'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='50'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='51'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='gr'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::GravityModule' id='52'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='Center'>
                                                                                                <object type='dflow/inplugxf<vect3,vect3xf>' id='53'>
                                                                                                    <property name='value'>0 0 0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/vect3xf' id='54'>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='G'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='55'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='56'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='57'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Mass'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                                                    <property name='value'>2.51208</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='59'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='MinDistance'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='61'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OthMass'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='63'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='64'>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='p'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::Pool' id='65'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='MaxParticles'>256</property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='66'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathInterval'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='67'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='68'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathIntervalQID'>""</property>
                                                                                            <property name='PathProbability'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='69'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='70'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='PathStochasticQID'>""</property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='r'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::ModelRenderer' id='71'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='72'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Model'>
                                                                                                <reference category='AssetClass'>
                                                                                                    "xgmodel" "data://environ/objects/misc/sph1"
                                                                                                </reference>
                                                                                            </property>
                                                                                            <property name='Scale'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='73'>
                                                                                                    <property name='value'>1</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='74'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                                <item key='v'>
                                                                                    <reference category='ObjectClass'>
                                                                                        <object type='psys::VortexModule' id='75'>
                                                                                            <property name='mgvpos'>0 0</property>
                                                                                            <property name='Falloff'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='76'>
                                                                                                    <property name='value'>0</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='77'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Input'>
                                                                                                <object type='psys::pbufinpplug' id='78'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='Output'>
                                                                                                <object type='psys::pbufoutplug' id='79'>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='OutwardStrength'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='80'>
                                                                                                    <property name='value'>-21.256</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='81'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                            <property name='VortexStrength'>
                                                                                                <object type='dflow/inplugxf<float,floatxf>' id='82'>
                                                                                                    <property name='value'>-8.21256</property>
                                                                                                    <property name='xf'>
                                                                                                        <object type='dflow/floatxf' id='83'>
                                                                                                            <property name='Transforms'></property>
                                                                                                        </object>
                                                                                                    </property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </reference>
                                                                                </item>
                                                                            </property>
                                                                            <property name='zzz_connections'>5 "e" "Input" "p" "Output" "e" "EmitterSpinRate" "g" "TimeDiv10" "gr" "Input" "v" "Output" "r" "Input" "gr" "Output" "v" "Input" "e" "Output"</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </reference>
                                                        </item>
                                                    </property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='EntData3'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='84'>
                        <property name='Name'>"EntData3"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='85'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'>
                            <reference category='SceneObjectClass'>
                                <object type='ModelArchetype' id='86'>
                                    <property name='Name'>"SceneObject3"</property>
                                    <property name='Components'>
                                        <item key=''>
                                            <reference category='ComponentDataClass'>
                                                <object type='EditorPropMapData' id='87'>
                                                    <property name='Properties'></property>
                                                </object>
                                            </reference>
                                        </item>
                                        <item key='control'>
                                            <reference category='ComponentDataClass'>
                                                <object type='ModelComponentData' id='88'>
                                                    <property name='AlwaysVisible'>false</property>
                                                    <property name='EditorDagDebug'>false</property>
                                                    <property name='LayerFxMap'></property>
                                                    <property name='Model'>
                                                        <reference category='AssetClass'>
                                                            "xgmodel" "data://environ/objects/misc/sph1"
                                                        </reference>
                                                    </property>
                                                    <property name='Offset'>0 -1.5 0</property>
                                                    <property name='Rotate'>0 0 0</property>
                                                    <property name='Scale'>5</property>
                                                    <property name='ShowBoundingSphere'>false</property>
                                                </object>
                                            </reference>
                                        </item>
                                    </property>
                                </object>
                            </reference>
                        </property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'><backreference id='16'/></item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='89'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='90'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='91'>
                                                <property name='Center'>1.79541 -4.22081 -1.91173</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>53.4768</property>
                                                <property name='QuatC'>0.556413 -0.098995 -0.723444 -0.396678</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'><backreference id='86'/></item>
            <item key='SceneObject4'><backreference id='3'/></item>
            <item key='SceneObject5'>
                <reference category='SceneObjectClass'>
                    <object type='SequenceCamArchetype' id='92'>
                        <property name='Name'>"SceneObject5"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='SequenceCamControllerData' id='93'>
                                        <property name='CamItems'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='SpinnyCamControllerData' id='94'>
                                                        <property name='Aper'>23.1393</property>
                                                        <property name='Elevation'>51.3513</property>
                                                        <property name='Far'>1102.76</property>
                                                        <property name='Near'>1</property>
                                                        <property name='Radius'>76.9231</property>
                                                        <property name='SpinRate'>0.623703</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='CurrentItem'>"a"</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='ecam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='95'>
                        <property name='Name'>"ecam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='96'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='89'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='spinnycam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='97'>
                        <property name='Name'>"spinnycam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='98'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='92'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
    </object>
</reference>