
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='Compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='1'>
                        <property name='Name'>"Compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='2'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='-1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='ParticleArchetype' id='3'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='DataflowRecieverComponentData' id='4'>
                                        <property name='FloatRecievers'></property>
                                        <property name='Vect3Recievers'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='particle'>
                                <reference category='ComponentDataClass'>
                                    <object type='ParticleControllableData' id='5'>
                                        <property name='DefaultEnable'>true</property>
                                        <property name='EntAttachment'>""</property>
                                        <property name='Systems'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='ModParticleItem' id='6'>
                                                        <property name='Duration'>0</property>
                                                        <property name='IsWorldSpace'>false</property>
                                                        <property name='PreCharge'>0</property>
                                                        <property name='SortValue'>0</property>
                                                        <property name='StartTime'>0</property>
                                                        <property name='GraphPool'>
                                                            <object type='psys::GraphPool' id='7'>
                                                                <property name='MaxInstances'>1</property>
                                                            </object>
                                                        </property>
                                                        <property name='Template'>
                                                            <object type='psys::Graph' id='8'>
                                                                <property name='Modules'>
                                                                    <item key='e'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::RingEmitterModule' id='9'>
                                                                                <property name='mgvpos'>50 40</property>
                                                                                <property name='DeathQID'>""</property>
                                                                                <property name='Direction'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='10'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='11'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='DirectionType'>"EMITDIR_CROSS_Y"</property>
                                                                                <property name='DispersionAngle'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='12'>
                                                                                        <property name='value'>0.334951</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='13'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRadius'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='14'>
                                                                                        <property name='value'>29.927</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='15'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                                        <property name='value'>120</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='17'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionVelocity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                        <property name='value'>6.74846</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='19'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmitterSpinRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='21'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='xf'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='22'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='23'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='24'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='25'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='2'>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='0.523529'>1</item>
                                                                                                                            <item key='1'>0</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>6</property>
                                                                                                                        <property name='min'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='26'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Lifespan'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                        <property name='value'>5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='28'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetX'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='30'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetY'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                                        <property name='value'>-10</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='32'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetZ'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='34'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='35'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='g'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Global' id='36'>
                                                                                <property name='mgvpos'>-50 50</property>
                                                                                <property name='TimeScale'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='37'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='38'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='p'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Pool' id='39'>
                                                                                <property name='mgvpos'>50 -50</property>
                                                                                <property name='MaxParticles'>8376</property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='40'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathInterval'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='41'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='42'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathIntervalQID'>""</property>
                                                                                <property name='PathProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='43'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='44'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathStochasticQID'>""</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='r'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::SpriteRenderer' id='45'>
                                                                                <property name='mgvpos'>-70 -40</property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='46'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='ActiveGradient'>"g1"</property>
                                                                                <property name='ActiveMaterial'>"m1"</property>
                                                                                <property name='Alignment'>"EPIA_BILLBOARD"</property>
                                                                                <property name='AnimFrame'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='47'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='48'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='xf1'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='49'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='50'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='51'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='52'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='1'>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='1'>1</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>186.047</property>
                                                                                                                        <property name='min'>0</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='AnimTexDim'>1</property>
                                                                                <property name='BlendMode'>"EBLENDING_OFF"</property>
                                                                                <property name='DepthSort'>false</property>
                                                                                <property name='GradientIntensity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                                        <property name='value'>0.5</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='54'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Gradients'>
                                                                                    <item key='g1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='GradientV4' id='55'>
                                                                                                <property name='points'>
                                                                                                    <item key='0'>0 0 0 0.996094</item>
                                                                                                    <item key='0.222222'>0.730469 0.691406 0.521484 0.996094</item>
                                                                                                    <item key='0.380556'>0.484375 0.40625 0.0664062 0.996094</item>
                                                                                                    <item key='0.586111'>0.242188 0.0351562 0.226562 0.996094</item>
                                                                                                    <item key='0.808333'>0.117188 0.0195312 0.0625 0.996094</item>
                                                                                                    <item key='1'>0 0 0 1</item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='Materials'>
                                                                                    <item key='m1'>
                                                                                        <reference category='ObjectClass'>
                                                                                            <object type='psys::VolTexMaterial' id='56'>
                                                                                                <property name='Texture'>
                                                                                                    <reference category='AssetClass'>
                                                                                                        "lev2tex" "lev2://textures/voltex_caustv32"
                                                                                                    </reference>
                                                                                                </property>
                                                                                            </object>
                                                                                        </reference>
                                                                                    </item>
                                                                                </property>
                                                                                <property name='NoiseAmp0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='57'>
                                                                                        <property name='value'>0.523573</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='58'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='59'>
                                                                                        <property name='value'>0.349876</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='60'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseAmp2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='61'>
                                                                                        <property name='value'>0.260546</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='62'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='63'>
                                                                                        <property name='value'>0.05</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='64'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='65'>
                                                                                        <property name='value'>0.13</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='66'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseFreq2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='67'>
                                                                                        <property name='value'>0.17</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='68'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift0'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='69'>
                                                                                        <property name='value'>0.1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='70'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift1'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='71'>
                                                                                        <property name='value'>0.2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='72'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='NoiseShift2'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='73'>
                                                                                        <property name='value'>0.3</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='74'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Rot'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='75'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='76'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='xf'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='77'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='78'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='79'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='80'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='2'>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                            <item>"EMCST_LINEAR"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='0.488095'>1</item>
                                                                                                                            <item key='1'>0</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>-169.096</property>
                                                                                                                        <property name='min'>0</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Size'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='81'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='82'>
                                                                                                <property name='Transforms'>
                                                                                                    <item key='xf1'>
                                                                                                        <reference category='ObjectClass'>
                                                                                                            <object type='dflow/floatxfmsbcurve' id='83'>
                                                                                                                <property name='ModScaleBias'>
                                                                                                                    <object type='dflow/ModScaleBias' id='84'>
                                                                                                                        <property name='bias'>0</property>
                                                                                                                        <property name='mod'>1</property>
                                                                                                                        <property name='scale'>1</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='curve'>
                                                                                                                    <object type='MultiCurve1D' id='85'>
                                                                                                                        <property name='Curve'>
                                                                                                                            <object type='Object' id='86'>
                                                                                                                            </object>
                                                                                                                        </property>
                                                                                                                        <property name='Segs' size='3'>
                                                                                                                            <item>"EMCST_EXP"</item>
                                                                                                                            <item>"EMCST_LOG"</item>
                                                                                                                            <item>"EMCST_EXP"</item>
                                                                                                                        </property>
                                                                                                                        <property name='Verts'>
                                                                                                                            <item key='0'>0</item>
                                                                                                                            <item key='0.613546'>0.671875</item>
                                                                                                                            <item key='0.818725'>1</item>
                                                                                                                            <item key='1'>0</item>
                                                                                                                        </property>
                                                                                                                        <property name='max'>6</property>
                                                                                                                        <property name='min'>0</property>
                                                                                                                    </object>
                                                                                                                </property>
                                                                                                                <property name='docurve'>true</property>
                                                                                                                <property name='domodscabia'>false</property>
                                                                                                            </object>
                                                                                                        </reference>
                                                                                                    </item>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                                <property name='zzz_connections'>6 "e" "Input" "p" "Output" "e" "EmitterSpinRate" "g" "TimeDiv10" "r" "Input" "e" "Output" "r" "Size" "r" "UnitAge" "r" "Rot" "r" "UnitAge" "r" "AnimFrame" "r" "UnitAge"</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject2'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='87'>
                        <property name='Name'>"SceneObject2"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='88'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='89'>
                                                <property name='Center'>1.54771 -8.87116 0.953156</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>29.0706</property>
                                                <property name='QuatC'>-0.113599 -0.653515 0.109535 -0.740342</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject3'>
                <reference category='SceneObjectClass'>
                    <object type='ModelArchetype' id='90'>
                        <property name='Name'>"SceneObject3"</property>
                        <property name='Components'>
                            <item key=''>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorPropMapData' id='91'>
                                        <property name='Properties'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='ModelComponentData' id='92'>
                                        <property name='AlwaysVisible'>false</property>
                                        <property name='BlenderZup'>false</property>
                                        <property name='EditorDagDebug'>false</property>
                                        <property name='LayerFxMap'></property>
                                        <property name='Model'>
                                            <reference category='AssetClass'>
                                                "xgmodel" "data://environ/objects/misc/sph1"
                                            </reference>
                                        </property>
                                        <property name='Offset'>0 -1.5 0</property>
                                        <property name='Rotate'>0 0 0</property>
                                        <property name='Scale'>5</property>
                                        <property name='ShowBoundingSphere'>false</property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='ball'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='93'>
                        <property name='Name'>"ball"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='94'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='90'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ecam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='95'>
                        <property name='Name'>"ecam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='96'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='87'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='psys'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='97'>
                        <property name='Name'>"psys"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='98'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='3'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
        <property name='SystemData'></property>
    </object>
</reference>