
<reference category='ObjectClass'>
    <object type='Ent3dSceneData' id='0'>
        <property name='SceneObjects'>
            <item key='/arch/ecam'>
                <reference category='SceneObjectClass'>
                    <object type='EditorCamArchetype' id='1'>
                        <property name='Name'>"/arch/ecam"</property>
                        <property name='Components'>
                            <item key='camera'>
                                <reference category='ComponentDataClass'>
                                    <object type='EditorCamControllerData' id='2'>
                                        <property name='Camera'>
                                            <object type='CCamera_persp' id='3'>
                                                <property name='Center'>1.84644e-13 -9.43853e-14 1.05636e-13</property>
                                                <property name='Focus'>0 0 0</property>
                                                <property name='Loc'>39.9097</property>
                                                <property name='QuatC'>0.502717 0.448976 0.338965 0.656378</property>
                                                <property name='Aperature'>40</property>
                                                <property name='MaxFar'>10000</property>
                                                <property name='MinNear'>0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='/arch/export'>
                <reference category='SceneObjectClass'>
                    <object type='ParticleArchetype' id='4'>
                        <property name='Name'>"/arch/export"</property>
                        <property name='Components'>
                            <item key='animate'>
                                <reference category='ComponentDataClass'>
                                    <object type='DataflowRecieverComponentData' id='5'>
                                        <property name='FloatRecievers'></property>
                                        <property name='Vect3Recievers'></property>
                                    </object>
                                </reference>
                            </item>
                            <item key='particle'>
                                <reference category='ComponentDataClass'>
                                    <object type='ParticleControllableData' id='6'>
                                        <property name='DefaultEnable'>true</property>
                                        <property name='EntAttachment'>""</property>
                                        <property name='Systems'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='ModParticleItem' id='7'>
                                                        <property name='Duration'>0</property>
                                                        <property name='IsWorldSpace'>true</property>
                                                        <property name='PreCharge'>0</property>
                                                        <property name='SortValue'>0</property>
                                                        <property name='StartTime'>0</property>
                                                        <property name='GraphPool'>
                                                            <object type='psys::GraphPool' id='8'>
                                                                <property name='MaxInstances'>1</property>
                                                            </object>
                                                        </property>
                                                        <property name='Template'>
                                                            <object type='psys::Graph' id='9'>
                                                                <property name='Modules'>
                                                                    <item key='G'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Global' id='10'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='TimeScale'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='11'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='12'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='e'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::RingEmitterModule' id='13'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='DeathQID'>"q1"</property>
                                                                                <property name='Direction'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='14'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='15'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='DirectionType'>"EMITDIR_TO_POINT"</property>
                                                                                <property name='DispersionAngle'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='16'>
                                                                                        <property name='value'>0.868996</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='17'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRadius'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='18'>
                                                                                        <property name='value'>19.214</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='19'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='20'>
                                                                                        <property name='value'>124.017</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='21'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmissionVelocity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='22'>
                                                                                        <property name='value'>20.9607</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='23'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='EmitterSpinRate'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='24'>
                                                                                        <property name='value'>0.131004</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='25'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='26'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Lifespan'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='27'>
                                                                                        <property name='value'>2</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='28'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetX'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='29'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='30'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetY'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='31'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='32'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OffsetZ'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='33'>
                                                                                        <property name='value'>0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='34'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='35'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='gr'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::GravityModule' id='36'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Center'>
                                                                                    <object type='dflow/inplugxf<vect3,vect3xf>' id='37'>
                                                                                        <property name='value'>0 0 0</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/vect3xf' id='38'>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='G'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='39'>
                                                                                        <property name='value'>4</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='40'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='41'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Mass'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='42'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='43'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='MinDistance'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='44'>
                                                                                        <property name='value'>3</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='45'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='OthMass'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='46'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='47'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='48'>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='p'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::Pool' id='49'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='MaxParticles'>9771</property>
                                                                                <property name='Output'>
                                                                                    <object type='psys::pbufoutplug' id='50'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathInterval'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='51'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='52'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathIntervalQID'>"p1"</property>
                                                                                <property name='PathProbability'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='53'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='54'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='PathStochasticQID'>"none"</property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                    <item key='r'>
                                                                        <reference category='ObjectClass'>
                                                                            <object type='psys::StreakRenderer' id='55'>
                                                                                <property name='mgvpos'>0 0</property>
                                                                                <property name='Input'>
                                                                                    <object type='psys::pbufinpplug' id='56'>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='AlphaMux'>0 0 0 1</property>
                                                                                <property name='BlendMode'>"EBLENDING_ADDITIVE"</property>
                                                                                <property name='DepthSort'>false</property>
                                                                                <property name='Gradient'>
                                                                                    <object type='GradientV4' id='57'>
                                                                                        <property name='points'>
                                                                                            <item key='0'>0.949219 0.949219 0.949219 0.996094</item>
                                                                                            <item key='0.5'>0.453125 0.101562 0.464844 0.996094</item>
                                                                                            <item key='1'>0 0 0 1</item>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='GradientIntensity'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='58'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='59'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Length'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='60'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='61'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                                <property name='Texture'>
                                                                                    <reference category='AssetClass'>
                                                                                        "lev2tex" "lev2://textures/particle02"
                                                                                    </reference>
                                                                                </property>
                                                                                <property name='Width'>
                                                                                    <object type='dflow/inplugxf<float,floatxf>' id='62'>
                                                                                        <property name='value'>1</property>
                                                                                        <property name='xf'>
                                                                                            <object type='dflow/floatxf' id='63'>
                                                                                                <property name='Transforms'></property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </reference>
                                                                    </item>
                                                                </property>
                                                                <property name='zzz_connections'>3 "e" "Input" "p" "Output" "gr" "Input" "e" "Output" "r" "Input" "gr" "Output"</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='gr'><backreference id='-1'/></item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='SceneObject1'>
                <reference category='SceneObjectClass'>
                    <object type='CompositorArchetype' id='64'>
                        <property name='Name'>"SceneObject1"</property>
                        <property name='Components'>
                            <item key='control'>
                                <reference category='ComponentDataClass'>
                                    <object type='CompositingComponent' id='65'>
                                        <property name='ActiveItem'>"i1"</property>
                                        <property name='ActiveScene'>"s1"</property>
                                        <property name='Enable'>true</property>
                                        <property name='Groups'>
                                            <item key='a'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='66'>
                                                        <property name='Camera'>"ecam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='67'>
                                                                <property name='Amount'>0.98913</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.623913</property>
                                                                <property name='FinalRezScale'>0.980924</property>
                                                                <property name='FxRezScale'>0.980924</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_COMIC"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='b'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='68'>
                                                        <property name='Camera'>"ecam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='69'>
                                                                <property name='Amount'>0.955036</property>
                                                                <property name='FbUvTexture'>
                                                                    <reference category='AssetClass'>
                                                                        "lev2tex" "data://effect_textures/panel2_knob_center_nmap"
                                                                    </reference>
                                                                </property>
                                                                <property name='FeedbackAmount'>0.564748</property>
                                                                <property name='FinalRezScale'>0.102158</property>
                                                                <property name='FxRezScale'>1</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                            <item key='c'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingGroup' id='70'>
                                                        <property name='Camera'>"ecam"</property>
                                                        <property name='Effect'>
                                                            <object type='CompositingGroupEffect' id='71'>
                                                                <property name='Amount'>0.870504</property>
                                                                <property name='FbUvTexture'><backreference id='-1'/></property>
                                                                <property name='FeedbackAmount'>0.938849</property>
                                                                <property name='FinalRezScale'>0.845272</property>
                                                                <property name='FxRezScale'>0.841033</property>
                                                                <property name='PostFxFeedback'>false</property>
                                                                <property name='Type'>"EFRAMEFX_GHOSTLY"</property>
                                                            </object>
                                                        </property>
                                                        <property name='Layers'>"All"</property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                        <property name='OutputFrameRate'>"EOutputTimeStep_RealTime"</property>
                                        <property name='OutputFrames'>false</property>
                                        <property name='OutputResBase'>"EOutputRes_1280x720"</property>
                                        <property name='OutputResMult'>"EOutputResMult_Full"</property>
                                        <property name='Scenes'>
                                            <item key='s1'>
                                                <reference category='ObjectClass'>
                                                    <object type='CompositingScene' id='72'>
                                                        <property name='Items'>
                                                            <item key='i1'>
                                                                <reference category='ObjectClass'>
                                                                    <object type='CompositingSceneItem' id='73'>
                                                                        <property name='Technique'>
                                                                            <reference category='ObjectClass'>
                                                                                <object type='Fx3CompositingTechnique' id='74'>
                                                                                    <property name='GroupA'>"a"</property>
                                                                                    <property name='GroupB'>"b"</property>
                                                                                    <property name='GroupC'>"c"</property>
                                                                                    <property name='LevelA'>-7.6378</property>
                                                                                    <property name='LevelB'>0.393701</property>
                                                                                    <property name='LevelC'>2.3622</property>
                                                                                    <property name='Mode'>"AplusBplusC"</property>
                                                                                </object>
                                                                            </reference>
                                                                        </property>
                                                                    </object>
                                                                </reference>
                                                            </item>
                                                        </property>
                                                    </object>
                                                </reference>
                                            </item>
                                        </property>
                                    </object>
                                </reference>
                            </item>
                        </property>
                    </object>
                </reference>
            </item>
            <item key='compositor'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='75'>
                        <property name='Name'>"compositor"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='76'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='64'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='ecam'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='77'>
                        <property name='Name'>"ecam"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='78'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='1'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
            <item key='psys'>
                <reference category='SceneObjectClass'>
                    <object type='Ent3dEntData' id='79'>
                        <property name='Name'>"psys"</property>
                        <property name='DagNode'>
                            <object type='Ent3dDagNode' id='80'>
                                <property name='TransformNode'>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
                            </object>
                        </property>
                        <property name='Parent'>"scene"</property>
                        <property name='Archetype'><backreference id='4'/></property>
                        <property name='UserProperties'></property>
                    </object>
                </reference>
            </item>
        </property>
        <property name='ScriptFile'>""</property>
    </object>
</reference>