<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ReduxDir>$(SolutionDir)\..</ReduxDir>
    <CoreInc>$(ReduxDir)\ork.core\inc</CoreInc>
    <OrkWin32Defs>ORK_VS2012;_CRT_SECURE_NO_WARNINGS</OrkWin32Defs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(OrkWin32Defs);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ReduxDir">
      <Value>$(ReduxDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CoreInc">
      <Value>$(CoreInc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OrkWin32Defs">
      <Value>$(OrkWin32Defs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>